{"configuration":{"startRole":"UO","category":"Atti amministrativi","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","canaleMAIL":"message","canaleJMS":"message","humanToken":"","contextKey":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"Default2":{"@structure":"uo","COD_UO":"Default2","identity":"Default2","IndirizzoTelematico":"","actors":[]},"figura_professionale_spese":"","figura_professionale_entrate":"","figura_professionale_investimenti":"","tipo_controllo":"","figura_professionale":"","tipologiePrincipale":[],"tipologieAllegato":[],"tipologieAnnesso":[],"tipologieAnnotazione":[],"docnum_principale":"","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"approvatori":[],"esito":"","variabile_test":"","var_template_visto":{"@structure":"object","id":"var_template_visto","name":"var_template_visto","settore":"","ufficio":"","oggetto":"","data":"","testoPreImpegno":"Si esprime parere favorevole e si impegnano le seguenti somme:","testoPostImpegno":"","testoPreANAC":"Si impegnano le seguenti somme quale contribuzione dovuta all'Autorita' Nazionale Anti Corruzione (A.N.A.C.):","testoPostANAC":"","testoPreAccertamento":"Si accertano le seguenti somme in entrata:","testoPostAccertamento":""},"figura_professionale2":"","variabile_test2":"","determina_approvata":"no","template_visto":{"@structure":"document","DOCNAME":"","TIPO_COMPONENTE":"PRINCIPALE","DOCNUM":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_visto","TIPO_PROTOCOLLAZIONE":"","id":"template_visto","name":"template_visto"},"doc_visto":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_visto","TIPO_PROTOCOLLAZIONE":"","id":"doc_visto","name":"doc_visto"},"firmatario_visto":"","urlDocer":"","note":"","non_approvato":"","docnum_visto":"","valori":{"@structure":"object","id":"valori","name":"valori","idIstanzaPadre":"","mappaCodDUP":[{"codice":"G1B0111b","descrizione":"Reingegnerizzazione e automazione dei processi decisionali"}],"mappaCodCDRProc":[{"codice":"9618","descrizione":"Innovazione, Sistema Informativo e Trasparenza","responsabile":"Ferdinando Abate"}],"flag_processo":"no","flag_cig":"no","cig":"","default_cig":"di dare atto che il Codice Identificativo di Gara (CIG) relativo al presente provvedimento e' il seguente: ","default_cig_vuoto":"di dare atto che al presente provvedimento non e' associato alcun Codice Identificativo di Gara (CIG)","oggetto_cig":"","procedura_scelta":"","rup":"","flag_cup":"no","cup":"","default_cup":"di dare atto che il Codice Unico di Progetto (CUP) relativo al presente provvedimento e' il seguente: ","default_cup_vuoto":"di dare atto che al presente provvedimento non e' associato alcun Codice Unico di Progetto (CUP)","criteri":{"atti":{"rif_num_pg":"","rif_anno_pg":"","rif_num_registro":"","rif_anno_registro":"","rif_nome_registro":""},"pareri":{"rif_num_pg":"","rif_anno_pg":"","rif_num_registro":"","rif_anno_registro":"","rif_nome_registro":""},"certiNullaosta":{"rif_num_pg":"","rif_anno_pg":"","rif_num_registro":"","rif_anno_registro":"","rif_nome_registro":""}},"flag_atti_proto_reg":"proto","flag_pareri":"no","flag_pareri_acquisiti":"no","flag_pareri_proto_reg":"proto","no_pareriIstruttoria":"Dato atto che, per l'adozione del presente provvedimento, non risulta necessario acquisire, nell'ambito dell'istruttoria, pareri di servizi interni o di altre amministrazioni esterne","flag_certiNullaosta":"no","flag_certiNullaosta_proto_reg":"proto","no_certificazioniNullaOsta":"Dato atto che, per l'esecuzione del presente provvedimento non risulta necessario acquisire certificazioni o nullaosta di servizi interni o di altre amministrazioni esterne","flag_stakeholder":"no","no_stakeholder":"Dato atto che non occorre dare informazione del presente provvedimento ad altri soggetti interni e/o esterni all'Ente","flag_normativaUE":"no","flag_normativaStatale":"no","flag_normativaRegionale":"no","flag_normativaComunale":"no","flag_progetto":"no","flag_pop":"no","mappaPOP":[{"codice":"1111","descrizione":"DESCRIZIONE POP"}],"pop_scelto":"","pop_inserito":"Dato atto che il progetto non e' inserito nel Programma Triennale delle Opere Pubbliche in quanto...","pop_triennio_inserito":"","flag_spesaEntrate":"no","tipo_bilancio":"Atteso che non essendo stato deliberato entro il termine stabilito il bilancio di previsione, e' consentita esclusivamente una gestione provvisoria, nei limiti di cui all'art. 163, comma 2, del D.Lgs. n. 267/2000;","flag_anac":"no","flag_accertamento":"no","flag_destinatari":"no","flag_beneficiari":"no","flag_contraenti":"no","flag_adempimenti":"no","flag_immediataEseg":"no","tabellaImpegno":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo2","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo3","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"}],"tabellaANAC":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo2","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo3","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"}],"tabellaAccertamento":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo2","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo3","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"}],"oggettoCapitolo":[{"capitolo":"capitolo1","codice":"codice capitolo1"},{"capitolo":"capitolo2","codice":"codice capitolo2"},{"capitolo":"capitolo3","codice":"codice capitolo3"}]},"tabellaImpegno":[],"tabellaAccertamento":[],"tabellaANAC":[],"tabellaImpegnoXML":"","tabellaAccertamentoXML":"","tabellaANACXML":"","figura_professionale_ragCapo":"","variabili":{"@structure":"object","id":"variabili","name":"variabili"},"doc_proposta":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_proposta","TIPO_PROTOCOLLAZIONE":"","id":"doc_proposta","name":"doc_proposta"},"fig_prof_speseCorrenti":"","oggettoANAC":{"@structure":"object","id":"oggettoANAC","name":"oggettoANAC"},"oggettoAccertamento":{"@structure":"object","id":"oggettoAccertamento","name":"oggettoAccertamento"},"oggettoImpegno":{"@structure":"object","id":"oggettoImpegno","name":"oggettoImpegno"},"ANACXSL":{"@structure":"document","DOCNUM":"885045","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"ANACXSL","TIPO_PROTOCOLLAZIONE":"","id":"ANACXSL","name":"ANACXSL"},"ANACXML":"","impegnoXSL":{"@structure":"document","DOCNUM":"885044","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"impegnoXSL","TIPO_PROTOCOLLAZIONE":"","id":"impegnoXSL","name":"impegnoXSL"},"impegnoXML":"","accertamentoXSL":{"@structure":"document","DOCNUM":"885046","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"accertamentoXSL","TIPO_PROTOCOLLAZIONE":"","id":"accertamentoXSL","name":"accertamentoXSL"},"accertamentoXML":"","doc_proposta_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","TIPO_PROTOCOLLAZIONE":""},"descrizione_ufficio":"","tipo_firma":"locale","provider":"docer","firma":"cades","Default3":{"@structure":"uo","COD_UO":"Default3","identity":"Default3","IndirizzoTelematico":"","actors":[]},"note_parere_contabile":"","flag_parere_contabile":"","template_parere_senzaSE":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_parere_senzaSE","TIPO_PROTOCOLLAZIONE":"","id":"template_parere_senzaSE","name":"template_parere_senzaSE"},"noteResponsabileSpese":"","metadati_parere_contabile":{"@structure":"object","id":"metadati_parere_contabile","name":"metadati_parere_contabile","STATO_BUSINESS":"4"},"note_investimenti":"","note_respSpese":"","note_entrate":"","note_rag_capo":"","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default","Default2","Default3"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"},"canaleMAIL":{"type":"message","summary":"CanaleMAIL","schema":"canaleMAIL"},"canaleJMS":{"type":"message","summary":"CanaleJMS","schema":"canaleJMS"}}}