{"configuration":{"ente":"STUDIO_PIROLA","aoo":"44","respRole":"admin","respUo":"44","SMTP":"smtp.gmail.com","PORT":587.0,"USER":"test2012efi@kdm.it","PWD":"test.2001","PROTOCOL":"TLS"},"channelSettings":{"canaleMail":{"channel":"MAIL","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"#(\\d+)","fieldApplyExpression":"Subject"},"canaleFAX":{"channel":"FAX1","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"mvel expression","fieldApplyExpression":"body"}},"mailAccounts":{"checkAccount":{"address":"test2012efi@kdm.it"}},"labels":{"systemToken":"System Account","instanceId":"instanceId","instanceName":"instanceName","outcome":"outcome","descrizione":"Descrizione","canalePEC":"CanalePEC","humanToken":"Actual Owner","figura_professionale":"figura_professionale","indirizzo_docer":"indirizzo_docer","porta_docer":"porta_docer","istanza":"istanza","giorni_attesa_verifiche":"giorni_attesa_verifiche","data_attesa_massima":"data_attesa_massima","oggetto_ricezione_vm":"oggetto_ricezione_vm","fascicolo":"fascicolo","soggetto_impresa":"soggetto_impresa","esito":"esito","avvenuta_ricezione":"avvenuta_ricezione","newMessage":"newMessage","documento_imprese":"documento_imprese","data_attesa_ricezioni":"data_attesa_ricezioni","esito_ciclo":"esito_ciclo","lista_imprese_con_risposta":"lista_imprese_con_risposta","lista_imprese_senza_risposta":"lista_imprese_senza_risposta","urlDocer":"urlDocer","mittenti_base":"mittenti_base","assegnazione_base":"assegnazione_base","__ckValue":"__ckValue","mittente":"mittente","mittente_firma":"mittente_firma","tipologiePrincipale":"tipologiePrincipale","tipologieAllegato":"tipologieAllegato","tipologieAnnesso":"tipologieAnnesso","tipologieAnnotazioni":"tipologieAnnotazioni","conversione_manuale":"conversione_manuale","tipo_firma":"tipo_firma","firmatario_requisiti_economici_tecnici":"firmatario_requisiti_economici_tecnici","lista_risposta":"lista_risposta","canaleGenerico":"CanaleGenerico","documentoProtocollato":"documentoProtocollato","allegatiProtocollato":"allegatiProtocollato","ck1":"ck1","ck2":"ck2","countDestinatari":"countDestinatari","destinatari":"destinatari","mittenti":"mittenti","lista_mittenti_ricezione":"lista_mittenti_ricezione","assegnazione":"assegnazione","firmatari":"firmatari","oggetto_protocollazione":"oggetto_protocollazione","mittente_notifica":"mittente_notifica","listaMittentiProto":"listaMittentiProto","descrizioneRicezione":"descrizioneRicezione","canale":"canale","ogg_generico":"ogg_generico","soggetto_ini":"soggetto_ini","listaDocRicevuti":"listaDocRicevuti","Default":"Default","contextKey":"contextKey","mittentiLocal":"mittentiLocal","principaleLocal":"principaleLocal"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":{"@structure":"message","channelName":"PEC","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanalePEC","name":"CanalePEC"},"humanToken":"","figura_professionale":"ALFRESCO_ADMINISTRATORS","indirizzo_docer":"192.168.0.143","porta_docer":"8080","istanza":"","giorni_attesa_verifiche":"","data_attesa_massima":"","oggetto_ricezione_vm":{"@structure":"object","id":"oggetto_ricezione_vm","name":"oggetto_ricezione_vm"},"fascicolo":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo","COD_AOO":"COD_AOO_TEST","COD_ENTE":"COD_ENTE_TEST","CLASSIFICA":"1.1","ANNO_FASCICOLO":"2015","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo","name":"fascicolo"},"soggetto_impresa":{"@structure":"role","identity":"soggetto_impresa","IndirizzoTelematico":"","id":"soggetto_impresa","name":"soggetto_impresa"},"esito":"","avvenuta_ricezione":"no","newMessage":{"@structure":"object","id":"newMessage","name":"newMessage"},"documento_imprese":{"@structure":"document","DOCNUM":"1287","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_imprese","TIPO_PROTOCOLLAZIONE":"","id":"documento_imprese","name":"documento_imprese"},"data_attesa_ricezioni":"25-03-2015","esito_ciclo":"cicla","lista_imprese_con_risposta":[],"lista_imprese_senza_risposta":[],"urlDocer":"","mittenti_base":[],"assegnazione_base":[],"__ckValue":"","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"mittente_firma":{"@structure":"role","identity":"mittente_firma","IndirizzoTelematico":"","id":"mittente_firma","name":"mittente_firma"},"tipologiePrincipale":"","tipologieAllegato":"","tipologieAnnesso":"","tipologieAnnotazioni":"","conversione_manuale":"","tipo_firma":"","firmatario_requisiti_economici_tecnici":"","lista_risposta":[],"canaleGenerico":{"@structure":"message","channelName":"MAIL","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanaleGenerico","name":"CanaleGenerico"},"documentoProtocollato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoProtocollato","TIPO_PROTOCOLLAZIONE":"","id":"documentoProtocollato","name":"documentoProtocollato"},"allegatiProtocollato":[],"ck1":"","ck2":"","countDestinatari":"","destinatari":[],"mittenti":[],"lista_mittenti_ricezione":[],"assegnazione":[],"firmatari":[],"oggetto_protocollazione":"","mittente_notifica":{"@structure":"role","identity":"mittente_notifica","IndirizzoTelematico":"","id":"mittente_notifica","name":"mittente_notifica"},"listaMittentiProto":[],"descrizioneRicezione":"Ricezione posta certificata","canale":"","ogg_generico":{"@structure":"object","id":"ogg_generico","name":"ogg_generico"},"soggetto_ini":{"@structure":"role","identity":"soggetto_ini","IndirizzoTelematico":"","id":"soggetto_ini","name":"soggetto_ini"},"listaDocRicevuti":[],"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","id":"Default","name":"Default","actors":[]}},"bufferSubDefaults":{"block342":{"humanToken":"","contextKey":"","mittente":"","mittentiLocal":[],"principaleLocal":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principaleLocal","TIPO_PROTOCOLLAZIONE":"","id":"principaleLocal","name":"principaleLocal"}}}}