{"configuration":{"startRole":"UO","category":"Processi uso generale finali","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","humanToken":"","contextKey":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[{"id":"Default_Default","name":"Default","type":"role"}]},"figura_professionale":"ALFRESCO_ADMINISTRATORS","registrazione":"","oggetto_registro":"","registri":[],"reg_auto":"","principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"lista_assegnatari":[],"listaAnnessi":[],"listaAnnotazioni":[],"listaAllegati":[],"ud":[],"lista_registri":[],"lista_oggetti_registro":[],"registro_scelto":{"@structure":"registro","IDRegistro":"registro_scelto","id":"registro_scelto","name":"registro_scelto"},"tipo_firma_registrazione":"","mittenti_registrazione":[],"destinatari_registrazione":[],"firmatari_registrazione":[],"assegnazione_registro":[],"acl":[],"lista_assegnatari_full":[],"lista_assegnatari_remove":[],"principale_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale_copy","TIPO_PROTOCOLLAZIONE":"","id":"principale_copy","name":"principale_copy"},"ck1":"","ck2":"","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","Default_Default":{"@structure":"role","identity":"Default_Default","IndirizzoTelematico":""},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}