{"configuration":{"startRole":"UO","category":"Atti amministrativi","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","canaleMAIL":"message","canaleJMS":"message","humanToken":"","contextKey":"","note":"","variabili_proposta":{"@structure":"object","id":"variabili_proposta","name":"variabili_proposta","AttoAttiPrec":"","AttoCertifNullaosta":"","AttoFinalita":"","AttoNormativaComunale":"","AttoNormativaRegionale":"","AttoNormativaStatale":"","AttoNormativaUE":"","AttoPareriIstr":"","AttoPremesse":"","AttoPresuppostiFatto":"","AttoStakehold":"","AttoTestoLibero":"","AttoVerifPresupp":"","DatiBilDescrTipoBil":"","DatiBilParereCont":"","DatiBilTestoANAC":"","DatiBilTestoAcc":"","DatiBilTestoImp":"","DispAdempSucc":"","DispAltriDisp":"","DispDisp1":"","DispDispBenef":"","DispDispContr":"","DispDispDestin":"","DispImmediataEseg":"","IntCodCDRProc":"","IntCodDUP":"","IntCodSett":"9600","IntCodUffProp":"","IntDescrCDRProc":"","IntDescrSett":"Segreteria e Direzione Generale","IntDescrUffProp":"","IntDispCIG":"","IntDispCUP":"","IntRespCDRProc":"","Intoggetto":"","PgmTriennLavPOP":"","TipoAttoCompetenza":"Attesa la propria competenza all'adozione del presente provvedimento ai sensi dell'art. 48, comma 3, D. Lgs. n. 267/2000;","TipoAttoParereTecnico":"","TipoAttoStrIntestaz":"PROPOSTA DI DELIBERAZIONE DELLA GIUNTA COMUNALE","tabellaANAC":"","tabellaAccertamento":"","tabellaImpegno":"","DescrizioneAssessore":"","PropostaConsiglio":"","TipoAzione":""},"valori_proposta":{"@structure":"object","id":"valori_proposta","name":"valori_proposta","idIstanzaPadre":"","ElencoRegistri":[{"codice":"DET VB","descrizione":"Determine"},{"codice":"DLG PR","descrizione":"Proposte"},{"codice":"DLG VB","descrizione":"Delibere"}],"mappaCodDUP":[{"codice":"G1B0111b","descrizione":"Reingegnerizzazione e automazione dei processi decisionali"}],"mappaCodCDRProc":[{"codice":"9618","descrizione":"Innovazione, Sistema Informativo e Trasparenza","responsabile":"Ferdinando Abate"}],"flag_processo":"no","flag_cig":"no","elenco_procedure":["default PROCEDURA1","default PROCEDURA2"],"cig":"","default_cig":"di dare atto che il Codice Identificativo di Gara (CIG) relativo al presente provvedimento e' il seguente: ","default_cig_vuoto":"di dare atto che al presente provvedimento non e' associato alcun Codice Identificativo di Gara (CIG)","oggetto_cig":"","procedura_scelta":"","rup":"","flag_cup":"no","cup":"","default_cup":"di dare atto che il Codice Unico di Progetto (CUP) relativo al presente provvedimento e' il seguente: ","default_cup_vuoto":"di dare atto che al presente provvedimento non e' associato alcun Codice Unico di Progetto (CUP)","flag_atti_proto_reg":"proto","flag_pareri":"no","flag_pareri_acquisiti":"no","flag_pareri_proto_reg":"proto","no_pareriIstruttoria":"Dato atto che, per l'adozione del presente provvedimento, non risulta necessario acquisire, nell'ambito dell'istruttoria, pareri di servizi interni o di altre amministrazioni esterne","flag_certiNullaosta":"no","flag_certiNullaosta_proto_reg":"proto","no_certificazioniNullaOsta":"Dato atto che, per l'esecuzione del presente provvedimento non risulta necessario acquisire certificazioni o nullaosta di servizi interni o di altre amministrazioni esterne","flag_stakeholder":"no","upload_stakeholder":"no","no_stakeholder":"Dato atto che non occorre dare informazione del presente provvedimento ad altri soggetti interni e/o esterni all'Ente","flag_normativaUE":"no","flag_normativaStatale":"no","flag_normativaRegionale":"no","flag_normativaComunale":"no","flag_progetto":"no","flag_pop":"no","mappaPOP":[{"codice":"1111","descrizione":"DESCRIZIONE POP"}],"pop_scelto":"","pop_inserito":"Dato atto che il progetto non e' inserito nel Programma Triennale delle Opere Pubbliche in quanto...","pop_triennio_inserito":"","flag_spesaEntrate":"no","tipo_bilancio":"Atteso che non essendo stato deliberato entro il termine stabilito il bilancio di previsione, e' consentita esclusivamente una gestione provvisoria, nei limiti di cui all'art. 163, comma 2, del D.Lgs. n. 267/2000;","flag_anac":"no","flag_accertamento":"no","flag_destinatari":"no","upload_destinatari":"no","flag_beneficiari":"no","upload_beneficiari":"no","NormaBenef":"","ModalitaBenef":"","ModalitaBenefAltro":"","flag_contraenti":"no","upload_contraenti":"no","flag_adempimenti":"no","flag_impegno":"no","flag_immediataEseg":"no","stakeholder":[],"destinatari":[],"beneficiari":[],"contraenti":[],"tabellaImpegno":[{"header":"Anno,Capitolo,Descrizione,DescrizioneLivello,Livello,NomeLivello,MissioneProgrammaTitolo,Importo"}],"tabellaANAC":[{"header":"Anno,Capitolo,Descrizione,DescrizioneLivello,Livello,NomeLivello,MissioneProgrammaTitolo,Importo"}],"tabellaAccertamento":[{"header":"Anno,Capitolo,Descrizione,DescrizioneLivello,Livello,NomeLivello,TipologiaCategoriaTitolo,Importo"}],"tabellaRICERCA_PARERI_ISTRUTTORIA":[],"tabellaRICERCA_CERT_NULLAOSTA":[],"tabellaRICERCA_ATTI":[],"ElencoAssessori":[{"codice":"codice","descrizione":"descrizione"},{"codice":"codice1","descrizione":"descrizione2"}],"stakeholderXML":"","destinatariXML":"","beneficiariXML":"","contraentiXML":"","impegnoXML":"","accertamentoXML":"","ANACXML":"","flag_parere_tecnico":"no","TipoProposta":"Proposta di giunta","mappaPropostaGiunta":[{"Descrizione":"Approvazione / Modifica regolamento di organizzazione art. 48, comma 3, D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza all'adozione del presente provvedimento ai sensi dell'art. 48, comma 3, D. Lgs. n. 267/2000;"},{"Descrizione":"Generica art. 48, comma 2, D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza all'adozione del presente provvedimento ai sensi dell'art. 48, comma 2, D. Lgs. n. 267/2000;"}],"mappaDecisioneGiunta":[{"Descrizione":"Generica art. 48, comma 2, D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza all'adozione del presente provvedimento ai sensi dell'art. 48, comma 2, D. Lgs. n. 267/2000;"}],"mappaPropostaConsiglio":[{"Descrizione":"statuti dell'ente e delle aziende speciali, regolamenti, criteri generali in materia di ordinamento degli uffici e dei servizi art. 42, comma 2, lett. a), D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 42, comma 2, lett. a), D. Lgs. n. 267/2000;"},{"Descrizione":"programmi, relazioni previsionali e programmatiche, piani finanziari, programma triennale opere pubbliche, bilancio e relative variazioni, rendiconto, piani territoriali ed urbanistici, programmi annuali e pluriennali per la loro attuazione ed eventuali deroghe, pareri da rendere per dette materie art. 42, comma 2, lett. b), D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 42, comma 2, lett. b), D. Lgs. n. 267/2000;"},{"Descrizione":"convenzioni tra i comuni e quelle tra i comuni e provincia, costituzione e modificazione di forme associative art. 42, comma 2, lett. c), D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 42, comma 2, lett. c), D. Lgs. n. 267/2000;"},{"Descrizione":"istituzione, compiti e norme sul funzionamento degli organismi di decentramento e di partecipazione art. 42, comma 2, lett. d), D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 42, comma 2, lett. d), D. Lgs. n. 267/2000;"},{"Descrizione":"assunzione diretta dei pubblici servizi, costituzione di istituzioni e aziende speciali, concessione dei pubblici servizi, partecipazione dell'ente locale a societa' di capitali, affidamento di attivita' o servizi mediante convenzione art. 42, comma 2, lett. e), D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 42, comma 2, lett. e), D. Lgs. n. 267/2000;"},{"Descrizione":"istituzione e ordinamento dei tributi, con esclusione determinazione aliquote non attribuite al Consiglio; disciplina generale delle tariffe per la fruizione dei beni e dei servizi art. 42, comma 2, lett. f), D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 42, comma 2, lett. f), D. Lgs. n. 267/2000;"},{"Descrizione":"indirizzi da osservare da parte delle aziende pubbliche e degli enti dipendenti, sovvenzionati o sottoposti a vigilanza art. 42, comma 2, lett. g), D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 42, comma 2, lett. g), D. Lgs. n. 267/2000;"},{"Descrizione":"contrazione mutui non previsti in atti fondamentali del C.C. ed emissione prestiti obbligazionari art. 42, comma 2, lett. h), D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 42, comma 2, lett. h), D. Lgs. n. 267/2000;"},{"Descrizione":"spese che impegnino i bilanci per gli esercizi successivi, escluse quelle relative alle locazioni di immobili ed alla somministrazione e fornitura di beni e servizi a carattere continuativo art. 42, comma 2, lett. i), D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 42, comma 2, lett. i), D. Lgs. n. 267/2000;"},{"Descrizione":"acquisti e alienazioni immobiliari, relative permute, appalti e concessioni che non siano previsti in atti fondamentali del consiglio o che non ne costituiscano mera esecuzione e che non rientrino nella ordinaria amministrazione di funzioni e servizi di competenza di altri organi art. 42, comma 2, lett. l), D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 42, comma 2, lett. l), D. Lgs. n. 267/2000;"},{"Descrizione":"definizione indirizzi per nomina e designazione rappresentanti del comune presso enti, aziende ed istituzioni, nonche' nomina rappresentanti del consiglio presso enti, aziende ed istituzioni ad esso espressamente riservata dalla legge art. 42, comma 2, lett. m), D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 42, comma 2, lett. m), D. Lgs. n. 267/2000;"},{"Descrizione":"nomina revisori dei conti art. 234 D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 234 D. Lgs. n. 267/2000;"},{"Descrizione":"convalida degli eletti art. 41, comma 1, del D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 41, comma 1, del D. Lgs. n. 267/2000;"},{"Descrizione":"nomina della commissione elettorale art. 41, comma 2, del D. Lgs. n. 267/2000;","Competenza":"Attesa la propria competenza del Consiglio Comunale all'adozione del presente provvedimento ai sensi dell'art. 41, comma 2, del D. Lgs. n. 267/2000;"},{"Descrizione":"Altro","Competenza":"Altro"}],"TipoAttoCompetenzaAppoggio":"","PropostaConsiglioAltro":"","docnumTemplateBeneficiari":"","docnumAllegatoBeneficiari":"","docnumAnnessoBeneficiari":"","flag_riflessi":"","listaDUP":[]},"template_proposta":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_proposta","TIPO_COMPONENTE":"PRINCIPALE","TIPO_PROTOCOLLAZIONE":"","id":"template_proposta","name":"template_proposta"},"tipologiePrincipale":[],"tipologieAllegato":[],"tipologieAnnesso":[],"tipologieAnnotazione":[],"urlDocer":"","docnum_principale":"","esito":"","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"fig_prof_ufficioCompetenza":"","fig_prof_dirigente":"","fig_prof_responsabile":"","fig_prof_assessore":"","fig_prof_smistamento":"","fig_prof_segretario":"","fig_prof_servizioDelibere":"","approvatori_ufficioCompetenza":[{"utente":"","gruppo":""}],"Ufficio_di_competenza":{"@structure":"uo","COD_UO":"Ufficio_di_competenza","identity":"Ufficio_di_competenza","IndirizzoTelematico":"","actors":[]},"approvatori_dirigente":[{"utente":"","gruppo":""}],"Dirigente_ufficio_di_competenza":{"@structure":"uo","COD_UO":"Dirigente_ufficio_di_competenza","identity":"Dirigente_ufficio_di_competenza","IndirizzoTelematico":"","actors":[]},"modifica":"","valori_parere_tecnico":{"@structure":"object","id":"valori_parere_tecnico","name":"valori_parere_tecnico","flag_parere_acquisito":"","motivazioni":""},"variabili_parere_tecnico":{"@structure":"object","id":"variabili_parere_tecnico","name":"variabili_parere_tecnico","settore":"","ufficio":"","oggetto":"","favorevole":"","riflessi":"","data":""},"template_parere_tecnico":{"@structure":"document","DOCNAME":"","TIPO_COMPONENTE":"PRINCIPALE","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_parere_tecnico","TIPO_PROTOCOLLAZIONE":"","id":"template_parere_tecnico","name":"template_parere_tecnico"},"doc_parere_tecnico_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"","TIPO_PROTOCOLLAZIONE":""},"doc_parere_tecnico":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_parere_tecnico","TIPO_PROTOCOLLAZIONE":"","id":"doc_parere_tecnico","name":"doc_parere_tecnico"},"lista_annessi_proposta":[],"doc_proposta":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_proposta","TIPO_PROTOCOLLAZIONE":"","id":"doc_proposta","name":"doc_proposta"},"Responsabile_di_processo":{"@structure":"uo","COD_UO":"Responsabile_di_processo","identity":"Responsabile_di_processo","IndirizzoTelematico":"","actors":[]},"Assessore_di_competenza":{"@structure":"uo","COD_UO":"Assessore_di_competenza","identity":"Assessore_di_competenza","IndirizzoTelematico":"","actors":[]},"approvatori_assessore":[{"utente":"","gruppo":""}],"doc_parere_contabile":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_parere_contabile","TIPO_PROTOCOLLAZIONE":"","id":"doc_parere_contabile","name":"doc_parere_contabile"},"doc_parere_contabile_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"","TIPO_PROTOCOLLAZIONE":""},"tipo_controllo":"","Servizio_bilancio":{"@structure":"uo","COD_UO":"Servizio_bilancio","identity":"Servizio_bilancio","IndirizzoTelematico":"","actors":[]},"Segretario_generale":{"@structure":"uo","COD_UO":"Segretario_generale","identity":"Segretario_generale","IndirizzoTelematico":"","actors":[]},"approvatori_segretario":[{"utente":"","gruppo":""}],"doc_testo_proposta":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_testo_proposta","TIPO_PROTOCOLLAZIONE":"","id":"doc_testo_proposta","name":"doc_testo_proposta"},"lista_registri":[],"fascicolo":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo","name":"fascicolo"},"doc_ricevuto":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_ricevuto","TIPO_PROTOCOLLAZIONE":"","id":"doc_ricevuto","name":"doc_ricevuto"},"ck":[],"ck1":"","ck2":"","doc_proposta_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"","TIPO_PROTOCOLLAZIONE":""},"Servizio_Delibere":{"@structure":"uo","COD_UO":"Servizio_Delibere","identity":"Servizio_Delibere","IndirizzoTelematico":"","actors":[]},"doc_delibera_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","DOCNUM":"","TIPO_COMPONENTE":""},"omissis":"","mittenti_proposta":[],"destinatari_proposta":[],"avvenuta_pubblicazione":"no","modifica_metadati":"","variabili_proposta_omissis":{"@structure":"object","id":"variabili_proposta_omissis","name":"variabili_proposta_omissis"},"variabili_lettera_capigruppo":{"@structure":"object","id":"variabili_lettera_capigruppo","name":"variabili_lettera_capigruppo"},"variabili_lettera_interessati":{"@structure":"object","id":"variabili_lettera_interessati","name":"variabili_lettera_interessati"},"template_lettera_capigruppo":{"@structure":"document","DOCNAME":"","DOCNUM":"","TIPO_COMPONENTE":"PRINCIPALE","TYPE_ID":"DOCUMENTI_PROTOCOLLATI","ABSTRACT":"template_lettera_capigruppo","TIPO_PROTOCOLLAZIONE":"","id":"template_lettera_capigruppo","name":"template_lettera_capigruppo"},"template_lettera_interessati":{"@structure":"document","DOCNAME":"","DOCNUM":"","TIPO_COMPONENTE":"PRINCIPALE","TYPE_ID":"DOCUMENTI_PROTOCOLLATI","ABSTRACT":"template_lettera_interessati","TIPO_PROTOCOLLAZIONE":"","id":"template_lettera_interessati","name":"template_lettera_interessati"},"doc_lettera_capigruppo":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_lettera_capigruppo","TIPO_PROTOCOLLAZIONE":"","id":"doc_lettera_capigruppo","name":"doc_lettera_capigruppo"},"doc_lettera_interessati":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_lettera_interessati","TIPO_PROTOCOLLAZIONE":"","id":"doc_lettera_interessati","name":"doc_lettera_interessati"},"destinatari_lettera_capigruppo":[],"destinatari_lettera_interessati":[],"variabili_parere_leggittimita":{"@structure":"object","id":"variabili_parere_leggittimita","name":"variabili_parere_leggittimita"},"template_parere_leggittimita":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_parere_leggittimita","TIPO_PROTOCOLLAZIONE":"","id":"template_parere_leggittimita","name":"template_parere_leggittimita"},"doc_parere_leggittimita":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_parere_leggittimita","TIPO_PROTOCOLLAZIONE":"","id":"doc_parere_leggittimita","name":"doc_parere_leggittimita"},"doc_parere_leggittimita_copy":{"@structure":"document","DOCNUM":"","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"","TIPO_PROTOCOLLAZIONE":""},"descrizione_ufficioCompetenza":"","gruppi_parent_proponente":[],"gruppoDirigenteDefault":"","lista_riferimenti":[],"nome_gruppoDirigenteDefault":"","registro_proposte":{"@structure":"registro","IDRegistro":"registro_proposte","id":"registro_proposte","name":"registro_proposte"},"tipo_firma":"locale","provider":"docer","firma":"cades","smistamento":"","note_parere_contabile":"","flag_parere_contabile":"","listaAllegati_drafting":[],"listaAnnessi_drafting":[],"listaAllegati_precedenti":[],"listaAnnessi_precedenti":[],"listaCorrelati_precedenti":[],"note_drafting":"","gestione_omissis":"no","responseObject":{"@structure":"object","id":"responseObject","name":"responseObject"},"responseArray":[],"indirizzoDefault":"atti.amministrativi@comune.monza.it","oggettoNotifica":"","corpoNotifica":"","destinatario":{"@structure":"role","identity":"destinatario","IndirizzoTelematico":"","id":"destinatario","name":"destinatario"},"oggettoMime":{"@structure":"object","id":"oggettoMime","name":"oggettoMime"},"indirizzoServizioDelibere":"deliberegiunta@comune.monza.it","indirizziRagioneria":["ragioneria@comune.monza.it","spesecorrenti@comune.monza.it","bilancioinvestimenti@comune.monza.it","bilanciofinanziamenti@comune.monza.it","entrate@comune.monza.it"],"utentiAssessore":[],"figura_professionale_amministratori":"Amministratori","indice_assessori":"0","indice_ragioneria":"0","indirizzo_rest":"","path_lettera_capigruppo_pdf":"","path_lettera_interessati_pdf":"","doc_lettera_capigruppo_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_lettera_capigruppo_copy","TIPO_PROTOCOLLAZIONE":"","id":"doc_lettera_capigruppo_copy","name":"doc_lettera_capigruppo_copy"},"doc_lettera_interessati_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_lettera_interessati_copy","TIPO_PROTOCOLLAZIONE":"","id":"doc_lettera_interessati_copy","name":"doc_lettera_interessati_copy"},"lista_related_capigruppo":[],"lista_related_interessati":[],"fascicolo_annullamento":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_annullamento","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo_annullamento","name":"fascicolo_annullamento"},"fascicolo_proposta":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_proposta","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo_proposta","name":"fascicolo_proposta"},"controllo_finanziario":"si","fascicolo_lettera_capi":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_lettera_capi","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo_lettera_capi","name":"fascicolo_lettera_capi"},"fascicolo_lettera_interessati":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_lettera_interessati","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo_lettera_interessati","name":"fascicolo_lettera_interessati"},"controllo_drafting":"","tipo_firma_registrazione":"","registro_decisioni":{"@structure":"registro","IDRegistro":"registro_decisioni","id":"registro_decisioni","name":"registro_decisioni"},"registro":{"@structure":"registro","IDRegistro":"registro","id":"registro","name":"registro"},"fascicolo_decisioni":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_decisioni","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo_decisioni","name":"fascicolo_decisioni"},"fascicolo_annull_decisioni":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_annull_decisioni","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo_annull_decisioni","name":"fascicolo_annull_decisioni"},"protocollazione":"si","doc_testo_proposta_original":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_testo_proposta_original","TIPO_PROTOCOLLAZIONE":"","id":"doc_testo_proposta_original","name":"doc_testo_proposta_original"},"url_rest_uffici":"http://rest.monza.it/api/StoricoUO?code=","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Ufficio_di_competenza","Dirigente_ufficio_di_competenza","Responsabile_di_processo","Assessore_di_competenza","Servizio_bilancio","Segretario_generale","Servizio_Delibere"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","invio_lettere_capigruppo":"si","timeline_state":"0","timeline_row1":[{"step":1.0,"label":"Redazione in bozza"},{"step":2.0,"label":"Approvazione dirigente"},{"step":3.0,"label":"Gestione parere tecnico"},{"step":4.0,"label":"Firma del dirigente"},{"step":5.0,"label":"Controllo drafting"},{"step":6.0,"label":"Approvazione assessore"},{"step":7.0,"label":"Controllo finanziario"},{"step":8.0,"label":"Approvazione segretario generale"},{"step":9.0,"label":"In deliberazione"},{"step":10.0,"label":"Gestione metadati delibera"},{"step":10.0,"label":"Pubblicata"}],"abilita_rest":"no","abilita_timer_pubblicazione":"no","data_abilitata_pubblicazione":"","Intoggetto":"","domandaHT":{},"nameHT":{},"risposteHT_out":[],"table_risposte_provvedimento":"","record_risposte":[],"documentoProcedureVigenti":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoProcedureVigenti","TIPO_PROTOCOLLAZIONE":""},"interesse_pubblico":"","istanceIDPadre":"","importoConcesso":"","record_provvedimento":"","table_provvedimento":"","fascicolo_delibera":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_delibera","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":""},"idIstanzaDelibera":"","isRischio":"","lista_risposte":[],"lista_domande":[],"beneficiarioIstanzaOnline":{},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"},"canaleMAIL":{"type":"message","summary":"CanaleMAIL","schema":"canaleMAIL"},"canaleJMS":{"type":"message","summary":"CanaleJMS","schema":"canaleJMS"}}}