{"configuration":{"ente":"STUDIO_PIROLA","aoo":"44","respRole":"admin","respUo":"44","SMTP":"smtp.gmail.com","PORT":587.0,"USER":"test2012efi@kdm.it","PWD":"test.2001","PROTOCOL":"TLS"},"channelSettings":{"canaleMail":{"channel":"MAIL","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"#(\\d+)","fieldApplyExpression":"Subject"},"canaleFAX":{"channel":"FAX1","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"mvel expression","fieldApplyExpression":"body"}},"mailAccounts":{"checkAccount":{"address":"test2012efi@kdm.it"}},"labels":{"systemToken":"System Account","instanceId":"instanceId","instanceName":"instanceName","outcome":"outcome","descrizione":"Descrizione","canalePEC":"CanalePEC","humanToken":"Actual Owner","contextKey":"contextKey","doc_pec":"doc_pec","accetta":"accetta","fasc_1":"fasc_1","prosegui":"prosegui","soggetto_pec":"soggetto_pec","figura_professionale":"figura_professionale","Default":"Default","esito":"esito","mittente":"mittente","oggettoMime":"oggettoMime"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":{"@structure":"message","channelName":"MAIL","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanalePEC","name":"CanalePEC"},"humanToken":"","contextKey":"","doc_pec":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_pec","TIPO_PROTOCOLLAZIONE":"","id":"doc_pec","name":"doc_pec"},"accetta":"","fasc_1":{"@structure":"fascicolo","DES_FASCICOLO":"fasc_1","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fasc_1","name":"fasc_1"},"prosegui":"","soggetto_pec":{"@structure":"role","identity":"soggetto_pec","IndirizzoTelematico":"","id":"soggetto_pec","name":"soggetto_pec"},"figura_professionale":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","id":"Default","name":"Default","actors":[]},"esito":"","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"oggettoMime":{"@structure":"object","id":"oggettoMime","name":"oggettoMime"}},"bufferSubDefaults":{}}