{"configuration":{"startRole":"INSTANCE_AOO","category":"Processi uso generale finali","runnable":true,"Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","canaleMAIL":"message","canaleJMS":"message","humanToken":"","contextKey":"","doc":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc","TIPO_PROTOCOLLAZIONE":"","id":"doc","name":"doc"},"acl":[],"acl_read":[],"acl_write":[],"acl_full":[],"doc2":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc2","TIPO_PROTOCOLLAZIONE":"","id":"doc2","name":"doc2"},"acl_singola":{"@structure":"object","id":"acl_singola","name":"acl_singola"},"indiceLista":"0","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","INSTANCE_ENTE":"","INSTANCE_AOO":"","__ckValue":"","$state":"","businessState":"","lanes":["Default"],"history":{},"$":{},"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"},"canaleMAIL":{"type":"message","summary":"CanaleMAIL","schema":"canaleMAIL"},"canaleJMS":{"type":"message","summary":"CanaleJMS","schema":"canaleJMS"}}}