{"configuration":{"startRole":"UO","category":"Util","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["UO"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","table_risposte_provvedimento":"","istanceProvvedimento":"","lista_risposte_provvedimento":[],"fig_prof":"","templateHTML":"","variabiliTemplate":{},"documentoRisposteAnticorruzione":{"@structure":"document","DOCNAME":"Risposte Anticorruzione.pdf","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoRisposteAnticorruzione","TIPO_PROTOCOLLAZIONE":""},"lista_domande":[],"lista_risposte":[],"tipologie":["DOCUMENTO"],"fascicolo_anticorruzione":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_anticorruzione","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":""},"isRischio":"","descReport":"","UO":{"@structure":"uo","COD_UO":"UO","identity":"UO","IndirizzoTelematico":"","actors":[{"id":"UO_RESP","name":"UO RESP","type":"role"}]},"UO_RESP":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}}}