{"configuration":{"startRole":"UO","category":"AMD","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","humanToken":"","contextKey":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[{"id":"Default_Default","name":"Default","type":"role"}]},"figura_professionale":"ALFRESCO_ADMINISTRATORS","fascicolazione":"no","registrazione":"si","protocollazione":"no","oggetto_protocollo":"","oggetto_registro":"","registri":[],"proto_auto":"no","reg_auto":"no","fascicolo_fisso":"no","criterio":"fascicolo","principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"docnum_principale":"3098","mittenti":[],"destinatari":[],"firmatari":[],"assegnazione":[],"tipo_firma":"","protocollo_mittente":{"@structure":"object","id":"protocollo_mittente","name":"protocollo_mittente"},"lista_assegnatari":[],"lista_assegnatari_scrittura":[],"lista_assegnatari_reg_lettura":[],"lista_assegnatari_reg_scrittura":[],"listaAnnessi":[],"listaAnnotazioni":[],"listaAllegati":[],"ud":[],"lista_registri":"SERIE_CONTRATTI","lista_oggetti_registro":[],"registro_scelto":{"@structure":"registro","IDRegistro":"registro_scelto","id":"registro_scelto","name":"registro_scelto"},"tipo_firma_registrazione":"","mittenti_registrazione":[],"destinatari_registrazione":[],"firmatari_registrazione":[],"assegnazione_registro":[],"fascicoloPrimario":{"@structure":"fascicolo","DES_FASCICOLO":"fascicoloPrimario","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicoloPrimario","name":"fascicoloPrimario"},"fascicoliSecondari":[],"testo_attivita":"","tipo_richiesta":"interna","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","Default_Default":{"@structure":"role","identity":"Default_Default","IndirizzoTelematico":""},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}