{"configuration":{"ente":"STUDIO_PIROLA","aoo":"44","respRole":"admin","respUo":"44","SMTP":"smtp.gmail.com","PORT":587.0,"USER":"test2012efi@kdm.it","PWD":"test.2001","PROTOCOL":"TLS"},"channelSettings":{"canaleMail":{"channel":"MAIL","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"#(\\d+)","fieldApplyExpression":"Subject"},"canaleFAX":{"channel":"FAX1","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"mvel expression","fieldApplyExpression":"body"}},"mailAccounts":{"checkAccount":{"address":"test2012efi@kdm.it"}},"labels":{"systemToken":"System Account","instanceId":"instanceId","instanceName":"instanceName","outcome":"outcome","descrizione":"Descrizione","canalePEC":"CanalePEC","humanToken":"Actual Owner","contextKey":"contextKey","nomeCoda":"nomeCoda","messageJMS":"messageJMS","esito":"esito","processId":"processId","processName":"processName","MSG_ID":"MSG_ID","messageBpm":"messageBpm","isEml":"isEml","listaProcedimenti":"listaProcedimenti","documentoGetProfile":"documentoGetProfile","isRouting":"isRouting","processToStart":"processToStart","processNameToStart":"processNameToStart","isPresentCk":"isPresentCk","messageBpm2":"messageBpm2","docs_riferimenti":"docs_riferimenti","docnum_presente":"docnum_presente","riferimento":"riferimento","lista_annessi":"lista_annessi","Default":"Default"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":{"@structure":"message","channelName":"MAIL","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanalePEC","name":"CanalePEC"},"humanToken":"","contextKey":"","nomeCoda":"","messageJMS":{"@structure":"object","id":"messageJMS","name":"messageJMS"},"esito":"","processId":"","processName":"","MSG_ID":"","messageBpm":{"@structure":"object","id":"messageBpm","name":"messageBpm"},"isEml":"","listaProcedimenti":[{"nomeProcedimento":"TestCallMail","procedimento":"TestCallMail1.0","metadati":{"nome":"pippo"},"TypeId":"DOCUMENTO","method":["protocollaById"]},{"nomeProcedimento":"startExampleTest","procedimento":"startExampleTest1.0","metadati":{"nome":"ciccio"},"TypeId":"istanzaXYZC","method":["fascicolaById"]}],"documentoGetProfile":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoGetProfile","TIPO_PROTOCOLLAZIONE":"","id":"documentoGetProfile","name":"documentoGetProfile"},"isRouting":"","processToStart":"","processNameToStart":"","isPresentCk":"","messageBpm2":{"@structure":"object","id":"messageBpm2","name":"messageBpm2"},"docs_riferimenti":[],"docnum_presente":"","riferimento":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"riferimento","TIPO_PROTOCOLLAZIONE":"","id":"riferimento","name":"riferimento","DOCNUM":""},"lista_annessi":[],"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","id":"Default","name":"Default","actors":[]}},"bufferSubDefaults":{}}