category=Provvedimenti Istanza online
title=Report Domande Anticorruzione

ftl=domande_rischio
#form=risposte_provv_istanzaonline-form.properties

output.type=map
#output.columns=id_istanza, fascicolo,is_rischio,livello_fase_procedimento,desc_fase_procedimento,testo_domanda,risposta,is_rischio_risposta, desc_rischio

query=\
SELECT id_domanda, testo_domanda,peso_percent as peso,livello_fase_procedimento,desc_fase_procedimento,risposta, is_rischio_risposta,desc_rischio FROM view_domande_risposte_anticorruzione WHERE (:is_rischio_risposta is null or is_rischio_risposta=:is_rischio_risposta) and (:testo_domanda is null or testo_domanda=:testo_domanda)

facet.is_rischio_risposta.true=si
facet.is_rischio_risposta.false=no
facet.is_rischio_risposta.1=si
facet.is_rischio_risposta.0=no


facet.field=\
testo_domanda,is_rischio_risposta

facet.is_rischio_risposta.label=Rischio risposta
facet.desc_rischio.label=Descrizione rischio
facet.testo_domanda.label=Domanda
facet.desc_fase_procedimento.label=Desc fase proc.
facet.livello_fase_procedimento.label=Livello fase proc. 
facet.peso.label=Peso (in percentuale)
facet.risposta.label=Risposta

pageSize=10
