category=Grafici
title=Grafico Numero istanze a rischio per singola domanda

ftl=grafico_risposte_provvedimenti_istanzaonline
#form=provvedimenti_istanzaonline-form.properties

output.type=array
output.series=true



query=\
SELECT is_rischio_risposta,n_istanze FROM view_grafico_risposte_provvedimento_rischio WHERE ( :id_domanda is null or id_domanda=:id_domanda ) and ente=:codiceEnte

buffer.$domanda=SELECT id_domanda,testo_domanda FROM view_grafico_risposte_provvedimento_rischio WHERE ( :id_domanda is null or id_domanda=:id_domanda ) and ( :testo_domanda is null or testo_domanda=:testo_domanda ) and ente=:codiceEnte

#facet.field=\
#id_domanda
#CASE when p.is_rischio=true THEN 'si' ELSE 'no' END is_rischio

#facet.is_rischio.true=si
#facet.is_rischio.false=no
#facet.is_rischio.1=si
#facet.is_rischio.0=no

#is_rischio_desc

facet.is_rischio.label=Rischio
facet.n_istanze.label=N. Istanze
#facet.id_istanza.label=ID Istanza
#facet.id_pratica_portale.label=Pratica Portale
#facet.fascicolo.label=Fascicolo



#id_istanza 	id_pratica_portale 	fascicolo 	num_anno_proposta 	num_anno_delibera 	num_anno_determina 	altri_dati_istanza 	altri_dati_determina 

#pageSize=10
