category=Grafici
title=Grafico Numero istanze a rischio

ftl=grafico_provvedimenti_istanzaonline
#form=provvedimenti_istanzaonline-form.properties

output.type=array
output.series=true



query=\
SELECT is_rischio, n_istanze  FROM view_grafico_provvedimento_rischio where ente=:codiceEnte

#buffer.0=SELECT id_istanza FROM view_provvedimento_istanzaonline 

#facet.field=\
#id_istanza
#CASE when p.is_rischio=true THEN 'si' ELSE 'no' END is_rischio

#facet.is_rischio.true=si
#facet.is_rischio.false=no
#facet.is_rischio.1=si
#facet.is_rischio.0=no

#is_rischio_desc

facet.is_rischio.label=Rischio
facet.n_istanze.label=N. Istanze
#facet.id_istanza.label=ID Istanza
#facet.id_pratica_portale.label=Pratica Portale
#facet.fascicolo.label=Fascicolo



#id_istanza 	id_pratica_portale 	fascicolo 	num_anno_proposta 	num_anno_delibera 	num_anno_determina 	altri_dati_istanza 	altri_dati_determina 

#pageSize=10
