category=Provvedimenti Istanza online
title=Report Provvedimenti Istanza online

ftl=provvedimenti_istanzaonline
#form=provvedimenti_istanzaonline-form.properties

output.type=map

query=\
SELECT id_istanza, CONCAT(altri_dati_istanza->>'$.beneficiario.nome', " ",altri_dati_istanza->>'$.beneficiario.cognome'," ",altri_dati_istanza->>'$.beneficiario.codiceFiscale') as beneficiario,fascicolo, num_anno_proposta, num_anno_delibera, num_anno_determina, altri_dati_istanza->>'$.importo' as importo_concesso,altri_dati_determina->>'$.importo' as importo_liquidato, is_rischio FROM view_provvedimento_istanzaonline WHERE ( :is_rischio is null or is_rischio=:is_rischio ) and ente=:codiceEnte

orderBy=id_istanza desc

facet.field=\
is_rischio
#CASE when p.is_rischio=true THEN 'si' ELSE 'no' END is_rischio

#facet.is_rischio.true=si
#facet.is_rischio.false=no
#facet.is_rischio.1=si
#facet.is_rischio.0=no

#is_rischio_desc

facet.is_rischio.label=Rischio
facet.id_istanza.label=ID Istanza
facet.id_pratica_portale.label=Pratica Portale
facet.fascicolo.label=Fascicolo
facet.num_anno_proposta.label=Numero proposta
facet.num_anno_delibera.label=Numero delibera
facet.num_anno_determina.label=Numero determina
facet.importo_concesso.label=Importo concesso
facet.importo_liquidato.label=Importo liquidato
facet.beneficiario.label=Beneficiario


#id_istanza 	id_pratica_portale 	fascicolo 	num_anno_proposta 	num_anno_delibera 	num_anno_determina 	altri_dati_istanza 	altri_dati_determina 

pageSize=10
