category=Provvedimenti Istanza online
title=Report Risposte anticorruzione su Provvedimento

ftl=risposte_provv_istanzaonline
#form=risposte_provv_istanzaonline-form.properties

output.type=map
#output.columns=id_istanza, fascicolo,is_rischio,livello_fase_procedimento,desc_fase_procedimento,testo_domanda,risposta,is_rischio_risposta, desc_rischio

query=\
SELECT id_istanza, fascicolo,is_rischio,desc_fase_procedimento,id_domanda, testo_domanda,peso_percent,risposta,is_rischio_risposta, desc_rischio FROM view_provv_dom_risp_anticorruzione WHERE ( :is_rischio is null or is_rischio=:is_rischio ) and (:is_rischio_risposta is null or is_rischio_risposta=:is_rischio_risposta) and (:testo_domanda is null or testo_domanda=:testo_domanda) and (:id_risposta is null or id_risposta=:id_risposta) and (:id_istanza is null or id_istanza=:id_istanza) and ente=:codiceEnte

orderBy=id_istanza desc

facet.is_rischio.true=si
facet.is_rischio.false=no
facet.is_rischio.1=si
facet.is_rischio.0=no

facet.is_rischio_risposta.true=si
facet.is_rischio_risposta.false=no
facet.is_rischio_risposta.1=si
facet.is_rischio_risposta.0=no


facet.field=\
id_istanza,is_rischio,testo_domanda,is_rischio_risposta

facet.is_rischio.label=Rischio istanza
facet.is_rischio_risposta.label=Rischio singola risposta
facet.desc_rischio.label=Descrizione rischio
facet.risposta.label=Risposta data
facet.testo_domanda.label=Domanda
facet.id_istanza.label=ID Istanza
facet.fascicolo.label=Fascicolo
facet.desc_fase_procedimento.label=Desc fase proc.
facet.livello_fase_procedimento.label=Livello fase proc. 

pageSize=10
