{"configuration":{"startRole":"INSTANCE_AOO","category":"Invio Mail","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","canaleMAIL":"message","canaleJMS":"message","humanToken":"","contextKey":"","oggettoMime":{"@structure":"object","id":"oggettoMime","name":"oggettoMime"},"oggetto":"","messaggio":"","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"destinatario":{"@structure":"role","identity":"destinatario","IndirizzoTelematico":"","id":"destinatario","name":"destinatario"},"__ckValue":[],"_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"},"canaleMAIL":{"type":"message","summary":"CanaleMAIL","schema":"canaleMAIL"},"canaleJMS":{"type":"message","summary":"CanaleJMS","schema":"canaleJMS"}}}