{"configuration":{"ente":"STUDIO_PIROLA","aoo":"44","respRole":"admin","respUo":"44","SMTP":"smtp.gmail.com","PORT":587.0,"USER":"test2012efi@kdm.it","PWD":"test.2001","PROTOCOL":"TLS"},"channelSettings":{"canaleMail":{"channel":"MAIL","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"#(\\d+)","fieldApplyExpression":"Subject"},"canaleFAX":{"channel":"FAX1","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"mvel expression","fieldApplyExpression":"body"}},"mailAccounts":{"checkAccount":{"address":"test2012efi@kdm.it"}},"labels":{"systemToken":"System Account","instanceId":"instanceId","instanceName":"instanceName","outcome":"outcome","descrizione":"Descrizione","canalePEC":"CanalePEC","humanToken":"Actual Owner","contextKey":"contextKey","documenti_firmare":"documenti_firmare","otp":"otp","pin":"pin","alias":"alias","dominio":"dominio","urlDocer":"urlDocer","documenti_firmati":"documenti_firmati","documenti_nonFirmati":"documenti_nonFirmati","esitoFirma":"esitoFirma","documentoDaCreare":"documentoDaCreare","documenti_firmati_creati":"documenti_firmati_creati","docnum_principale":"docnum_principale","principale":"principale","listaAllegati":"listaAllegati","listaAnnessi":"listaAnnessi","listaAnnotazioni":"listaAnnotazioni","listaDaFirmare":"listaDaFirmare","listaDaFirmareScelti":"listaDaFirmareScelti","principale_nuova_ud":"principale_nuova_ud","lista_correlati_nuova_ud":"lista_correlati_nuova_ud","versioning":"versioning","tipo_firma":"tipo_firma","firma":"firma","Default":"Default","figura_professionale":"figura_professionale","listaNonScelti":"listaNonScelti","doc_copy_esterno":"doc_copy_esterno","user":"user","utente_autoassign":"utente_autoassign","listaDaFirmareLocale":"listaDaFirmareLocale","firmatario":"firmatario","Result":"Result","testo_notifica":"testo_notifica","mittente":"mittente","oggettoMime":"oggettoMime","acl_ud":"acl_ud","exit":"exit","listaFiguraProfessionale":"listaFiguraProfessionale","indice_figprof":"indice_figprof","exit2":"exit2","indice_figprof2":"indice_figprof2","provider":"provider","mappaDocumenti":"mappaDocumenti","doc_ini":"doc_ini","tipo":"tipo","requestOTP":"requestOTP","indiceLista":"indiceLista","doc_appoggio":"doc_appoggio","path":"path","oggettoEmailErroreFirma":"oggettoEmailErroreFirma","testoEmailErroreFirma":"testoEmailErroreFirma","propagazione_acl":"propagazione_acl"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"Firma UD","canalePEC":{"@structure":"message","channelName":"MAIL","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanalePEC","name":"CanalePEC"},"humanToken":"","contextKey":"","documenti_firmare":[],"otp":"","pin":"","alias":"","dominio":"INFOCERT","urlDocer":"192.168.0.5:8080","documenti_firmati":[],"documenti_nonFirmati":[],"esitoFirma":"","documentoDaCreare":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoDaCreare","TIPO_PROTOCOLLAZIONE":"","id":"documentoDaCreare","name":"documentoDaCreare"},"documenti_firmati_creati":[],"docnum_principale":"2312","principale":{"DOCNUM":"","@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"listaAllegati":[],"listaAnnessi":[],"listaAnnotazioni":[],"listaDaFirmare":[],"listaDaFirmareScelti":[],"principale_nuova_ud":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale_nuova_ud","TIPO_PROTOCOLLAZIONE":"","id":"principale_nuova_ud","name":"principale_nuova_ud"},"lista_correlati_nuova_ud":[],"versioning":"si","tipo_firma":"locale","firma":"cades","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","id":"Default","name":"Default","actors":[]},"figura_professionale":"ALFRESCO_ADMINISTRATORS","listaNonScelti":[],"doc_copy_esterno":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_copy_esterno","TIPO_PROTOCOLLAZIONE":"","id":"doc_copy_esterno","name":"doc_copy_esterno"},"user":"","utente_autoassign":{"@structure":"role","identity":"utente_autoassign","IndirizzoTelematico":"","id":"utente_autoassign","name":"utente_autoassign"},"listaDaFirmareLocale":[],"firmatario":{"@structure":"object","id":"firmatario","name":"firmatario"},"Result":{"@structure":"object","id":"Result","name":"Result"},"testo_notifica":"Creata una nuova azione di Firma","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"oggettoMime":{"@structure":"object","id":"oggettoMime","name":"oggettoMime"},"acl_ud":{"@structure":"object","id":"acl_ud","name":"acl_ud"},"exit":"no","listaFiguraProfessionale":"","indice_figprof":"0","exit2":"no","indice_figprof2":"0","provider":"docer","mappaDocumenti":{"@structure":"object","id":"mappaDocumenti","name":"mappaDocumenti"},"doc_ini":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_ini","TIPO_PROTOCOLLAZIONE":"","id":"doc_ini","name":"doc_ini"},"tipo":"","requestOTP":"no","indiceLista":"0","doc_appoggio":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_appoggio","TIPO_PROTOCOLLAZIONE":"","id":"doc_appoggio","name":"doc_appoggio"},"path":"","oggettoEmailErroreFirma":"","testoEmailErroreFirma":"","propagazione_acl":"no"},"bufferSubDefaults":{}}