{"configuration":{"startRole":"INSTANCE_AOO","category":"AMD","runnable":true,"Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"Conversione UD","canalePEC":"message","humanToken":"","contextKey":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"tipologie":{"@structure":"object","id":"tipologie","name":"tipologie"},"listaAllegati":[],"listaAnnessi":[],"listaAnnotazioni":[],"listaCorrelati":[],"principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"doc_temp":{"@structure":"document","TIPO_COMPONENTE":"","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_temp","id":"doc_temp","name":"doc_temp"},"utente_autoassign":{"@structure":"role","identity":"utente_autoassign","IndirizzoTelematico":"","id":"utente_autoassign","name":"utente_autoassign"},"Result":{"@structure":"object","id":"Result","name":"Result"},"listaCorrelatiConvertiti":[],"lista_correlati_nuova_ud":[],"principale_nuova_ud":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale_nuova_ud","TIPO_PROTOCOLLAZIONE":"","id":"principale_nuova_ud","name":"principale_nuova_ud"},"listaCorrelatiConvertitiCreati":[],"conversioni_ammesse":"PDF","listaDocumentiDaConvertire":[],"figura_professionale":"ALFRESCO_ADMINISTRATORS","user":"","docnum_principale":"5691","conversione_manuale":"si","abilita_ht_verifica":"si","listaCorrelatiNonConvertiti":[],"doc_copy_esterno":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_copy_esterno","TIPO_PROTOCOLLAZIONE":"","id":"doc_copy_esterno","name":"doc_copy_esterno"},"acl_ud":{"@structure":"object","id":"acl_ud","name":"acl_ud"},"listaFiguraProfessionale":[],"indice_figprof":"0","indice_figprof2":"0","exit":"no","exit2":"no","estensioni_ammesse":[],"indice_daConvertire":"0","indice_nonConvertire":"0","path":"","indice_ACL":"0","converti":"","indice_conversione":"0","doc_temp_pdf":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_temp_pdf","TIPO_PROTOCOLLAZIONE":"","id":"doc_temp_pdf","name":"doc_temp_pdf"},"propagazione_acl":"si","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","INSTANCE_ENTE":"","INSTANCE_AOO":"","__ckValue":"","$state":"","businessState":"","lanes":["Default"],"history":{},"$":{},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}