{"configuration":{"startRole":"INSTANCE_AOO","category":"Processi uso generale finali","runnable":true,"Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","humanToken":"","contextKey":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[{"id":"Default_Default","name":"Default","type":"role"}]},"figura_professionale":"ALFRESCO_ADMINISTRATORS","protocollazione":"","oggetto_protocollo":"","principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"mittenti":[],"destinatari":[],"firmatari":[],"assegnazione":[],"tipo_firma":"","protocollo_mittente":{"@structure":"object","id":"protocollo_mittente","name":"protocollo_mittente"},"lista_assegnatari":[],"listaAnnessi":[],"listaAnnotazioni":[],"listaAllegati":[],"ud":[],"proto_auto":"","tipo_richiesta":"","acl":[],"lista_assegnatari_full":[],"lista_assegnatari_remove":[],"_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","INSTANCE_ENTE":"","INSTANCE_AOO":"","__ckValue":"","$state":"","businessState":"","lanes":["Default"],"history":{},"$":{},"Default_Default":{"@structure":"role","identity":"Default_Default","IndirizzoTelematico":""},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}