{"configuration":{"ente":"STUDIO_PIROLA","aoo":"44","respRole":"admin","respUo":"44","SMTP":"smtp.gmail.com","PORT":587.0,"USER":"test2012efi@kdm.it","PWD":"test.2001","PROTOCOL":"TLS"},"channelSettings":{"canaleMail":{"channel":"MAIL","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"#(\\d+)","fieldApplyExpression":"Subject"},"canaleFAX":{"channel":"FAX1","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"mvel expression","fieldApplyExpression":"body"}},"mailAccounts":{"checkAccount":{"address":"test2012efi@kdm.it"}},"labels":{"systemToken":"System Account","instanceId":"instanceId","instanceName":"instanceName","outcome":"outcome","descrizione":"Descrizione","canalePEC":"CanalePEC","humanToken":"Actual Owner","contextKey":"contextKey","urlDocer":"urlDocer","docnum_principale":"docnum_principale","principale":"principale","listaAllegati":"listaAllegati","listaAnnessi":"listaAnnessi","listaAnnotazioni":"listaAnnotazioni","Default":"Default","figura_professionale":"figura_professionale","user":"user","utente_autoassign":"utente_autoassign","Result":"Result","tipo_invio":"tipo_invio","multiplo":"multiplo","oggetto":"oggetto","messaggio":"messaggio","modalita_invio":"modalita_invio","tipo_richiesta":"tipo_richiesta","forza_invio":"forza_invio","destinatari":"destinatari","esito_invio":"esito_invio","disabilita_ht_invio":"disabilita_ht_invio","allegati":"allegati","mittente":"mittente","oggettoMime":"oggettoMime","__ckValue":"__ckValue","indirizzoTelematicoAmministrazione":"indirizzoTelematicoAmministrazione","destinatario_locale":"destinatario_locale","lista_destinatari_locali":"lista_destinatari_locali"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"Invia UD","canalePEC":{"@structure":"message","channelName":"MAIL","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanalePEC","name":"CanalePEC"},"humanToken":"","contextKey":"","urlDocer":"192.168.0.5:8080","docnum_principale":"2312","principale":{"DOCNUM":"","@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"listaAllegati":[],"listaAnnessi":[],"listaAnnotazioni":[],"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","id":"Default","name":"Default","actors":[]},"figura_professionale":"ALFRESCO_ADMINISTRATORS","user":"","utente_autoassign":{"@structure":"role","identity":"utente_autoassign","IndirizzoTelematico":"","id":"utente_autoassign","name":"utente_autoassign"},"Result":{"@structure":"object","id":"Result","name":"Result"},"tipo_invio":"orchestratore","multiplo":"si","oggetto":"","messaggio":"","modalita_invio":"S","tipo_richiesta":"C","forza_invio":"1","destinatari":[],"esito_invio":"","disabilita_ht_invio":"no","allegati":[],"mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"keysuite@pec.it","id":"mittente","name":"mittente"},"oggettoMime":{"@structure":"object","id":"oggettoMime","name":"oggettoMime"},"__ckValue":"","indirizzoTelematicoAmministrazione":"uo"},"bufferSubDefaults":{"block54":{"humanToken":"","contextKey":"","destinatario_locale":{"@structure":"role","identity":"destinatario_locale","IndirizzoTelematico":"","id":"destinatario_locale","name":"destinatario_locale"}},"block56":{"humanToken":"","contextKey":"","destinatario_locale":{"@structure":"role","identity":"destinatario_locale","IndirizzoTelematico":"","id":"destinatario_locale","name":"destinatario_locale"},"lista_destinatari_locali":[]}}}