{"configuration":{"startRole":"INSTANCE_AOO","category":"Demo Cloud","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["UO"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","template_richiesta_html":"<html><head><style id='mceDefaultStyles' type='text/css'>.mce-content-body,p,body,span{font-family:Trebuchet MS;font-size:12pt}n.mce-content-body div.mce-resizehandle{position:absolute;border:1px solid black;box-sizing:box-sizing;background:#FFF;width:7px;height:7px;z-index:10000}.mce-content-body .mce-resizehandle:hover{background:#000}.mce-content-body img[data-mce-selected],.mce-content-body hr[data-mce-selected]{outline:1px solid black;resize:none}.mce-content-body .mce-clonedresizable{position:absolute;outline:1px dashed black;opacity: .5;filter:alpha(opacity=50);z-index:10000}.mce-content-body .mce-resize-helper{background:#555;background:rgba(0,0,0,0.75);border-radius:3px;border:1px;color:white;display:none;font-family:sans-serif;font-size:12px;white-space:nowrap;line-height:14px;margin:5px 10px;padding:5px;position:absolute;z-index:10001}n.mce-visual-caret{position:absolute;background-color:black;background-color:currentcolor}.mce-visual-caret-hidden{display:none}*[data-mce-caret]{position:absolute;left:-1000px;right:auto;top:0;margin:0;padding:0}n.mce-content-body .mce-offscreen-selection{position:absolute;left:-9999999999px}.mce-content-body *[contentEditable=false]{cursor:default}.mce-content-body *[contentEditable=true]{cursor:text}n</style><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head><body><p>Il documento protocollato con N. <b>{numero}</b> del <b>{data}</b> &egrave stato annullato con la seguente motivazione:</p><p><i>{note}</i></p></body></html>","template_principale":{"@structure":"document","DOCNAME":"richiesta_ferie.pdf","DOCNUM":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"richiesta_ferie.pdf","TIPO_COMPONENTE":"PRINCIPALE","TIPO_PROTOCOLLAZIONE":"","id":"template_principale","name":"template_principale"},"variabili_template":{"nominativo":"","data_inizio":"","data_fine":"","data_richiesta":""},"tipologie":["DOCUMENTO"],"doc_richiesta":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_richiesta","TIPO_PROTOCOLLAZIONE":""},"currentUser":{},"params":{},"criteria":{},"jsonOutput":{},"approvatori":[{"gruppo":"","utente":""}],"data_inizio":"","data_fine":"","businessState":"","esito":"","note":"","oggetto_notifica":"","corpo_notifica":"","mittente":{"IndirizzoTelematico":"test2012efi@kdm.it"},"destinatario":{"IndirizzoTelematico":""},"CA_AMD_Redazione":"AMD_RedazioneUD3.3","CA_AMD_Approvazione":"AMD_ApprovazioneUD2.6","CA_AMD_Firma":"AMD_FirmaUD2.5","tipo_firma":"remota","firma":"cades","UO":{"@structure":"uo","COD_UO":"UO","identity":"UO","IndirizzoTelematico":"","actors":[{"id":"UO_RESP","name":"UO RESP","type":"role"}]},"UO_RESP":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}}}