{"configuration":{"ente":"STUDIO_PIROLA","aoo":"44","respRole":"admin","respUo":"44","SMTP":"smtp.gmail.com","PORT":587.0,"USER":"test2012efi@kdm.it","PWD":"test.2001","PROTOCOL":"TLS"},"channelSettings":{"canaleMail":{"channel":"MAIL","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"#(\\d+)","fieldApplyExpression":"Subject"},"canaleFAX":{"channel":"FAX1","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"mvel expression","fieldApplyExpression":"body"}},"mailAccounts":{"checkAccount":{"address":"test2012efi@kdm.it"}},"labels":{"systemToken":"System Account","instanceId":"instanceId","instanceName":"instanceName","outcome":"outcome","descrizione":"Descrizione","canalePEC":"CanalePEC","canaleMAIL":"CanaleMAIL","canaleJMS":"CanaleJMS","canalePORTALE":"CanalePORTALE","humanToken":"Actual Owner","contextKey":"contextKey","stop_receive":"stop_receive","canale":"canale","principale":"principale","figura_professionale":"figura_professionale","Default":"Default","fascicolazione_protocollo":"fascicolazione_protocollo","allegati":"allegati","indirizzo_docer":"indirizzo_docer","porta_docer":"porta_docer","accetta":"accetta","oggetto_protocollazione_pec":"oggetto_protocollazione_pec","fasc_proc":"fasc_proc","soggetto_ricezione":"soggetto_ricezione","mittente":"mittente","esito":"esito","scadenza":"scadenza","ck1":"ck1","ck2":"ck2","event_sub_process":"event_sub_process","messaggio_ricevuto":"messaggio_ricevuto","annessi":"annessi","annotazioni":"annotazioni","mittenti":"mittenti","destinatari":"destinatari","firmatari":"firmatari","tipo_firma":"tipo_firma","assegnazione":"assegnazione","listaCorrelati":"listaCorrelati","fascicolo_fisso":"fascicolo_fisso","documentiRicevutiPortale":"documentiRicevutiPortale","firmatario":"firmatario","proto_auto":"proto_auto","templateAnnullamento":"templateAnnullamento","variabiliTemplateAnnullamento":"variabiliTemplateAnnullamento","annullaPratica":"annullaPratica"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":{"@structure":"message","channelName":"PEC","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanalePEC","name":"CanalePEC"},"canaleMAIL":{"@structure":"message","channelName":"MAIL","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanaleMAIL","name":"CanaleMAIL"},"canaleJMS":{"@structure":"message","channelName":"JMS","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanaleJMS","name":"CanaleJMS"},"canalePORTALE":{"@structure":"message","channelName":"PORTALE","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanalePORTALE","name":"CanalePORTALE"},"humanToken":"","contextKey":"","stop_receive":"no","canale":"","principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"figura_professionale":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","id":"Default","name":"Default","actors":[]},"fascicolazione_protocollo":"","allegati":[],"indirizzo_docer":"","porta_docer":"","accetta":"","oggetto_protocollazione_pec":"","fasc_proc":{"@structure":"fascicolo","DES_FASCICOLO":"fasc_proc","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fasc_proc","name":"fasc_proc"},"soggetto_ricezione":{"@structure":"role","identity":"soggetto_ricezione","IndirizzoTelematico":"","id":"soggetto_ricezione","name":"soggetto_ricezione"},"mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"esito":"","scadenza":"20140101","ck1":"","ck2":"","event_sub_process":"no","messaggio_ricevuto":{"@structure":"object","id":"messaggio_ricevuto","name":"messaggio_ricevuto"},"annessi":[],"annotazioni":[],"mittenti":[],"destinatari":[],"firmatari":[],"tipo_firma":"","assegnazione":[],"listaCorrelati":[],"fascicolo_fisso":"no","documentiRicevutiPortale":[],"firmatario":{"@structure":"object","id":"firmatario","name":"firmatario"},"proto_auto":"no","templateAnnullamento":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"templateAnnullamento","TIPO_PROTOCOLLAZIONE":"","id":"templateAnnullamento","name":"templateAnnullamento"},"variabiliTemplateAnnullamento":{"@structure":"object","id":"variabiliTemplateAnnullamento","name":"variabiliTemplateAnnullamento"},"annullaPratica":"no"},"bufferSubDefaults":{}}