{"configuration":{"startRole":"INSTANCE_AOO","category":"Routing","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntogroups:$GroupId,$ActorId,$SwimlaneActorId\nsubject:Notifica relativa al task #$taskId:$taskName\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"Routing","canalePEC":"message","humanToken":"","contextKey":"","message":{"@structure":"object","id":"message","name":"message"},"esito":"","ck":"","ruotare":"","canale":"","notifica_routing_manuale":"si","oggetto_notifica":"","messaggio_notifica":"","mittente_notifica":{"@structure":"role","identity":"mittente_notifica","IndirizzoTelematico":"","id":"mittente_notifica","name":"mittente_notifica"},"destinatario_notifica":{"@structure":"role","identity":"destinatario_notifica","IndirizzoTelematico":"","id":"destinatario_notifica","name":"destinatario_notifica"},"ente_notifica":"","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","businessState":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}