{"configuration":{"startRole":"UO","category":"Atti amministrativi","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","canaleMAIL":"message","canaleJMS":"message","humanToken":"","contextKey":"","figura_professionale":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"valori":{"@structure":"object","id":"valori","ModalitaBenefAltro":"","NormaBenef":"","flag_progetto":"no","ModalitaBenef":"","TipoDeterminaAltro":"","name":"valori","docnumAllegatoBeneficiari":"","docnumAnnessoBeneficiari":"","docnumAnnessoTrasparenza":"","docnumAllegatoTrasparenza":"","docnumTemplateBeneficiari":"","docnumTemplateAggiudicazione":"","docnumTemplateSelezioni":"","docnumTemplateConsulenti":"","docnumtemplateProroga":"","docnumTemplateRinnovo":"","docnumTemplateAffidamento":"","docnumTemplateCommissione":"","ElencoRegistri":["registro1","registro2","registro2"],"mappaCodUffProp":[{"codice":"9618","descrizione":"Innovazione e Servizi Applicativi"}],"mappaCodDUP":[{"codice":"G1B0111b","descrizione":"Reingegnerizzazione e automazione dei processi decisionali"}],"mappaCodCDRProc":[{"codice":"9618","descrizione":"Innovazione, Sistema Informativo e Trasparenza","responsabile":"Ferdinando Abate"}],"TipoDetermina":"","ElencoTipoDetermina":["A contrarre","Aggiudicazione servizi o forniture","Aggiudicazione lavori","Affidamento diretto","Convenzione Consip","Proroga","Rinnovo","Concorsi e selezioni","Incarichi/consulenti","Nomina commissioni di gara e concorso","Altro"],"flag_rettifica":"No","TipoAttoRett":"","NrAttoRett":"","DataAttoRett":"","SpecificheRett":"","flag_processo":"no","flag_cig":"no","elenco_procedure":["default procedura1","default procedura2"],"cig":"","default_cig":"Di dare atto che il Codice Identificativo di Gara (CIG) relativo al presente provvedimento e' il seguente:","default_cig_vuoto":"Di dare atto che al presente provvedimento non e' associato alcun Codice Identificativo di Gara (CIG)","oggetto_cig":"","procedura_scelta":"","rup":"","flag_cup":"no","cup":"","default_cup":"Di dare atto che il Codice Unico di Progetto (CUP) relativo al presente provvedimento e' il seguente:","default_cup_vuoto":"Di dare atto che al presente provvedimento non e' associato alcun Codice Unico di Progetto (CUP)","criteri":{"atti":{"rif_num_pg":"","rif_anno_pg":"","rif_num_registro":"","rif_anno_registro":"","rif_nome_registro":""},"pareri":{"rif_num_pg":"","rif_anno_pg":"","rif_num_registro":"","rif_anno_registro":"","rif_nome_registro":""},"certiNullaosta":{"rif_num_pg":"","rif_anno_pg":"","rif_num_registro":"","rif_anno_registro":"","rif_nome_registro":""}},"flag_atti_proto_reg":"proto","flag_pareri":"no","flag_pareri_acquisiti":"no","flag_pareri_proto_reg":"proto","no_pareriIstruttoria":"Dato atto che, per l'adozione del presente provvedimento, non risulta necessario acquisire, nell'ambito dell'istruttoria, pareri di servizi interni o di altre amministrazioni esterne","flag_certiNullaosta":"no","flag_certiNullaosta_proto_reg":"proto","no_certificazioniNullaOsta":"Dato atto che, per l'esecuzione del presente provvedimento non risulta necessario acquisire certificazioni o nullaosta di servizi interni o di altre amministrazioni esterne","flag_stakeholder":"no","no_stakeholder":"Dato atto che non occorre dare informazione del presente provvedimento ad altri soggetti interni e/o esterni all'Ente","flag_normativaUE":"no","flag_normativaStatale":"no","flag_normativaRegionale":"no","flag_normativaComunale":"no","flag_pop":"no","mappaPOP":[{"codice":"1111","descrizione":"DESCRIZIONE POP"}],"pop_scelto":"","pop_inserito":"Dato atto che il progetto non e' inserito nel Programma Triennale delle Opere Pubbliche in quanto...","pop_triennio_inserito":"","flag_spesaEntrate":"no","tipo_bilancio":"Atteso che non essendo stato deliberato entro il termine stabilito il bilancio di previsione, e' consentita esclusivamente una gestione provvisoria, nei limiti di cui all'art. 163, comma 2, del D.Lgs. n. 267/2000;","flag_anac":"no","flag_accertamento":"no","flag_varPP":"no","flag_destinatari":"no","flag_beneficiari":"no","flag_contraenti":"no","flag_procedure_controllo":"no","stakeholder":[],"destinatari":[],"beneficiari":[],"contraenti":[],"tabellaImpegno":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo2","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo3","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"}],"tabellaANAC":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo2","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo3","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"}],"tabellaAccertamento":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo2","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"},{"Anno":"valore colonna1","Missione/progr/Titolo":"valore colonna2","Capitolo":"capitolo3","Livello":"livello","Descrizione":"Descrizione","Importo":"Importo"}],"oggettoCapitolo":[{"capitolo":"capitolo1","codice":"codice capitolo1"},{"capitolo":"capitolo2","codice":"codice capitolo2"},{"capitolo":"capitolo3","codice":"codice capitolo3"}],"tabellaRICERCA_PARERI_ISTRUTTORIA":[],"tabellaRICERCA_CERT_NULLAOSTA":[],"tabellaRICERCA_ATTI":[],"trasparenza":{"flag_invitati":"si","invitati":[],"flag_deserta":"no","partecipanti":[],"flag_aggiudicata":"no","motivoMancataAggiudicazione":"motivo mancata aggiudicazione","cf_aggiudicatario":"","importoAggiudicazione":"","dataInizioAggiudicazione":"","dataFineAggiudicazione":"","RagSocAffidatario":"","PartIvaAffidatario":"","ImportoAff":"","DataInizioAff":"","DataFineAff":"","RagSocAffidatarioConsip":"","PartIvaAffidatarioConsip":"","ImportoAffConsip":"","DataInizioAffConsip":"","DataFineAffConsip":"","RespProcProroga":"","NrDetAffOrig":"","DataDetAffOrig":"","ImportoAffProroga":"","DataInizioAffProroga":"","DataFineAffProroga":"","NrRegistroContratto":"","RespProcRinnovo":"","NrDetAffOrigRinnovo":"","DataDetAffOrigRinnovo":"","ImportoAffRinnovo":"","DataInizioAffRinnovo":"","DataFineAffRinnovo":"","NrRegistroContrattoRinnovo":"","RespProcConcorso":"","OggettoBandoConcorsi":"","ElencoTipoConcorso":[],"TipoConcorso":"","membriCommisione":"","AnnoDetSelezioneIncarico":"","NumeroDetSelezioneIncarico":"","DataDetSelezioneIncarico":"","RespIstruttIncarico":"","RespProcIncarico":"","mappaCodAteco":[],"incaricati_pf":[],"incaricati_pg":[]}},"variabili":{"@structure":"object","id":"variabili","name":"variabili","AttoAttiPrec":"","AttoCertifNullaosta":"","AttoFinalita":"","AttoNormativaComunale":"","AttoNormativaRegionale":"","AttoNormativaStatale":"","AttoNormativaUE":"","AttoPP":"Vista la deliberazione della Giunta comunale n. 167 del 15.04.2015 \"Approvazione piano della performance 2015\", con la quale e' stato approvato il PEG 2015","AttoPareriIstr":"","AttoPremesse":"","AttoPresuppostiFatto":"","AttoStakehold":"","AttoTestoLibero":"","AttoVariazPP":"","AttoVerifPresupp":"","DatiBilDescrTipoBil":"","DatiBilTestoANAC":"","DatiBilTestoAcc":"","DatiBilTestoImp":"","DispAltriDisp":"","DispDisp1":"","DispDispBenef":"","DispDispContr":"","DispDispDestin":"","DispProcContr":"","IntCodCDRProc":"","IntCodDUP":"","IntCodSett":"9600","IntCodUffProp":"","IntDescrCDRProc":"","IntDescrDUP":"","IntDescrSett":"Segreteria e Direzione Generale","IntDescrUff":"","IntDescrUffProp":"","IntDispCIG":"","IntDispCUP":"","IntRespCDRProc":"","Intoggetto":"","PgmTriennLavPOP":"","tabellaANAC":"","tabellaAccertamento":"","tabellaImpegno":""},"note":"","tipologie":[],"template_determina":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_determina","TIPO_PROTOCOLLAZIONE":"","id":"template_determina","name":"template_determina"},"docnum_principale":"","doc_determina":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_determina","TIPO_COMPONENTE":"PRINCIPALE","TIPO_PROTOCOLLAZIONE":"","id":"doc_determina","name":"doc_determina"},"doc_atti":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_atti","TIPO_PROTOCOLLAZIONE":"","id":"doc_atti","name":"doc_atti"},"doc_pareri":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_pareri","TIPO_PROTOCOLLAZIONE":"","id":"doc_pareri","name":"doc_pareri"},"doc_certiNullaosta":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_certiNullaosta","TIPO_PROTOCOLLAZIONE":"","id":"doc_certiNullaosta","name":"doc_certiNullaosta"},"note_ricerche":"","lista_doc_atti":[],"lista_doc_pareri":[],"lista_doc_certiNullaosta":[],"urlDocer":"","tipo_determina":"","soggetti_out":[],"anagrafiche_out":[],"invitati_selezionati":[],"invitati":[],"membri_selezionati":[],"tabellaANAC":[],"tabellaAccertamento":[],"tabellaANACXML":"","tabellaAccertamentoXML":"","tabellaImpegno":[],"tabellaImpegnoXML":"","pf_out":[],"pg_out":[],"tabellaRICERCA_ATTI":[],"tabellaRICERCA_PARERI_ISTRUTTORIA":[],"tabellaRICERCA_CERT_NULLAOSTA":[],"mappaDocumentiAtti":{"@structure":"object","id":"mappaDocumentiAtti","name":"mappaDocumentiAtti","documentiProtocollati":[],"documentiRegistrati":[],"documentiEsterni":[]},"attiProtocollati":[],"attiRegistrati":[],"attiEsterni":[],"mappaDocumentiParAcquisiti":{"@structure":"object","id":"mappaDocumentiParAcquisiti","name":"mappaDocumentiParAcquisiti","documentiProtocollati":[],"documentiRegistrati":[],"documentiEsterni":[]},"parAcquisitiProtocollati":[],"parAcquisitiRegistrati":[],"parAcquisitiEsterni":[],"mappaDocumenticertiNullaOsta":{"@structure":"object","id":"mappaDocumenticertiNullaOsta","name":"mappaDocumenticertiNullaOsta","documentiProtocollati":[],"documentiRegistrati":[],"documentiEsterni":[]},"certiNullaOstaProtocollati":[],"certiNullaOstaRegistrati":[],"certiNullaOstaEsterni":[],"listaNoteCertiNullaOsta":[],"listaNoteParAcquisiti":[],"listaNoteAtti":[],"xsl":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"xsl","TIPO_PROTOCOLLAZIONE":"","id":"xsl","name":"xsl"},"gestioneTrasparenza":"","stakeholdersXSL":{"@structure":"document","DOCNUM":"885043","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"stakeholdersXSL","TIPO_PROTOCOLLAZIONE":"","id":"stakeholdersXSL","name":"stakeholdersXSL"},"stakeholdersXML":"","destinatariXSL":{"@structure":"document","DOCNUM":"885042","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"destinatariXSL","TIPO_PROTOCOLLAZIONE":"","id":"destinatariXSL","name":"destinatariXSL"},"destinatariXML":"","beneficiariXSL":{"@structure":"document","DOCNUM":"885040","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"beneficiariXSL","TIPO_PROTOCOLLAZIONE":"","id":"beneficiariXSL","name":"beneficiariXSL"},"beneficiariXML":"","contraentiXSL":{"@structure":"document","DOCNUM":"885041","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"contraentiXSL","TIPO_PROTOCOLLAZIONE":"","id":"contraentiXSL","name":"contraentiXSL"},"contraentiXML":"","ANACXSL":{"@structure":"document","DOCNUM":"885045","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"ANACXSL","TIPO_PROTOCOLLAZIONE":"","id":"ANACXSL","name":"ANACXSL"},"ANACXML":"","impegnoXSL":{"@structure":"document","DOCNUM":"885044","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"impegnoXSL","TIPO_PROTOCOLLAZIONE":"","id":"impegnoXSL","name":"impegnoXSL"},"impegnoXML":"","accertamentoXSL":{"@structure":"document","DOCNUM":"885046","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"accertamentoXSL","TIPO_PROTOCOLLAZIONE":"","id":"accertamentoXSL","name":"accertamentoXSL"},"accertamentoXML":"","nominaCommissioneXSL":{"@structure":"document","DOCNUM":"885027","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"nominaCommissioneXSL","TIPO_PROTOCOLLAZIONE":"","id":"nominaCommissioneXSL","name":"nominaCommissioneXSL"},"consorsiSelezioniXSL":{"@structure":"document","DOCNUM":"885028","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"consorsiSelezioniXSL","TIPO_PROTOCOLLAZIONE":"","id":"consorsiSelezioniXSL","name":"consorsiSelezioniXSL"},"rinnovoXSL":{"@structure":"document","DOCNUM":"885029","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"rinnovoXSL","TIPO_PROTOCOLLAZIONE":"","id":"rinnovoXSL","name":"rinnovoXSL"},"prorogaXSL":{"@structure":"document","DOCNUM":"885030","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"prorogaXSL","TIPO_PROTOCOLLAZIONE":"","id":"prorogaXSL","name":"prorogaXSL"},"affidamentoConsipXSL":{"@structure":"document","DOCNUM":"885031","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"affidamentoConsipXSL","TIPO_PROTOCOLLAZIONE":"","id":"affidamentoConsipXSL","name":"affidamentoConsipXSL"},"affidamentoConsip2XSL":{"@structure":"document","DOCNUM":"","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"affidamentoConsip2XSL","TIPO_PROTOCOLLAZIONE":"","id":"affidamentoConsip2XSL","name":"affidamentoConsip2XSL"},"serviziLavoriXSL":{"@structure":"document","DOCNUM":"885032","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"serviziLavoriXSL","TIPO_PROTOCOLLAZIONE":"","id":"serviziLavoriXSL","name":"serviziLavoriXSL"},"incarichiConsulentiXSL":{"@structure":"document","DOCNUM":"885033","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"incarichiConsulentiXSL","TIPO_PROTOCOLLAZIONE":"","id":"incarichiConsulentiXSL","name":"incarichiConsulentiXSL"},"metadatoDestinatari":"OGGETTO_DETERMINA_1","metadatoBeneficiari":"DEST_INOLTRO_ATTO","metadatoStakeholders":"SEZIONE_PUBBLICAZIONE","metadatoContraenti":"FIRM_CONTR_CONT","metadatoTabANAC":"IMPEGNO_SPESA","metadatoTabImpegno":"SPESA_PREVISTA","metadatoTabAccertamento":"NUMERO_REGISTRO_1","trasparenzaXML":"","metadatoTrasparenza":"OGGETTO_FORNITURA","oggettoStakeholder":{"@structure":"object","id":"oggettoStakeholder","name":"oggettoStakeholder"},"oggettoDestinatari":{"@structure":"object","id":"oggettoDestinatari","name":"oggettoDestinatari"},"oggettoBeneficiari":{"@structure":"object","id":"oggettoBeneficiari","name":"oggettoBeneficiari"},"oggettoContraenti":{"@structure":"object","id":"oggettoContraenti","name":"oggettoContraenti"},"oggettoANAC":{"@structure":"object","id":"oggettoANAC","name":"oggettoANAC"},"oggettoAccertamento":{"@structure":"object","id":"oggettoAccertamento","name":"oggettoAccertamento"},"oggettoImpegno":{"@structure":"object","id":"oggettoImpegno","name":"oggettoImpegno"},"doc_determina_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_determina_copy","TIPO_COMPONENTE":"","TIPO_PROTOCOLLAZIONE":""},"invitatiErrati":[],"tabellaBeneficiariAnnesso":[{"header":"Destinatario,C.F/P.Iva beneficiario,Tipo Contributo,Importo"}],"tabellaBeneficiariAllegato":[{"header":"Destinatario,C.F/P.Iva beneficiario,Tipo Contributo,Importo"}],"tabellaTrasparenza":[{"header":"header"}],"template_beneficiari":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_beneficiari","TIPO_PROTOCOLLAZIONE":"","id":"template_beneficiari","name":"template_beneficiari"},"template_trasparenza":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_trasparenza","TIPO_PROTOCOLLAZIONE":"","id":"template_trasparenza","name":"template_trasparenza"},"variabiliBeneficiariAnnesso":{"@structure":"object","id":"variabiliBeneficiariAnnesso","name":"variabiliBeneficiariAnnesso"},"variabiliBeneficiariAllegato":{"@structure":"object","id":"variabiliBeneficiariAllegato","name":"variabiliBeneficiariAllegato"},"variabiliTrasparenza":{"@structure":"object","id":"variabiliTrasparenza","name":"variabiliTrasparenza"},"doc_beneficiariAnnesso":{"@structure":"document","DOCNAME":"","TYPE_ID":"DETERMINA","ABSTRACT":"doc_beneficiariAnnesso","TIPO_PROTOCOLLAZIONE":"","id":"doc_beneficiariAnnesso","name":"doc_beneficiariAnnesso"},"doc_beneficiariAllegato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_beneficiariAllegato","TIPO_PROTOCOLLAZIONE":"","id":"doc_beneficiariAllegato","name":"doc_beneficiariAllegato"},"doc_trasparenzaAnnesso":{"@structure":"document","DOCNAME":"","TYPE_ID":"DETERMINA","ABSTRACT":"doc_trasparenzaAnnesso","TIPO_PROTOCOLLAZIONE":"","id":"doc_trasparenzaAnnesso","name":"doc_trasparenzaAnnesso"},"doc_trasparenzaAllegato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_trasparenzaAllegato","TIPO_PROTOCOLLAZIONE":"","id":"doc_trasparenzaAllegato","name":"doc_trasparenzaAllegato"},"tabellaBeneficiariTesto":"","tabellaTrasparenzaTesto":"","mappaCapogruppi":{"@structure":"object","id":"mappaCapogruppi","name":"mappaCapogruppi"},"tabellaInvitati":[],"tabellaPartecipanti":[],"tabellaInvitatiTesto":"","tabellaPartecipantiTesto":"","tabellaMembri":[],"tabellaMembriTesto":"","tabellaConsulentiPf":[],"tabellaConsulentiPfTesto":"","tabellaConsulentiPg":[],"tabellaConsulentiPgTesto":"","listaRelated":[],"listaRelatedDaEliminare":[],"RespProcIncarico":{"@structure":"role","identity":"RespProcIncarico","IndirizzoTelematico":"","id":"RespProcIncarico","name":"RespProcIncarico"},"RespIstruttIncarico":{"@structure":"role","identity":"RespIstruttIncarico","IndirizzoTelematico":"","id":"RespIstruttIncarico","name":"RespIstruttIncarico"},"modelloCSV":{"@structure":"document","DOCNUM":"","DOCNAME":"modello.csv","TYPE_ID":"DOCUMENTO","ABSTRACT":"modelloCSV","id":"modelloCSV","name":"modelloCSV"},"modelloCSVbeneficiari":{"@structure":"document","DOCNUM":"","DOCNAME":"modello.csv","TYPE_ID":"DOCUMENTO","ABSTRACT":"modelloCSVbeneficiari","id":"modelloCSVbeneficiari","name":"modelloCSVbeneficiari"},"listaCorrelati_precedenti":[],"doc_precedente_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_precedente_copy","TIPO_PROTOCOLLAZIONE":"","id":"doc_precedente_copy","name":"doc_precedente_copy"},"indiceLista":"0","doc_precedente":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_precedente","TIPO_PROTOCOLLAZIONE":"","id":"doc_precedente","name":"doc_precedente"},"path_doc_precedente":"","listaDUP":[],"responseObject":{"@structure":"object","id":"responseObject","name":"responseObject"},"responseArray":[],"abilita_rest":"","invitatiCSV":{"@structure":"document","DOCNAME":"","DOCNUM":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"invitatiCSV","TIPO_PROTOCOLLAZIONE":"","id":"invitatiCSV","name":"invitatiCSV"},"partecipantiCSV":{"@structure":"document","DOCNAME":"","DOCNUM":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"partecipantiCSV","TIPO_PROTOCOLLAZIONE":"","id":"partecipantiCSV","name":"partecipantiCSV"},"partecipanti_aggiunti":[],"tipo_modifica":"standard","listaCIG":[],"cig_corrente":"","indexCig":"0","trasparenzaXML_temp":"","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","table_domanda":"domanda_anticorruzione","table_risposta":"risposta_anticorruzione","table_provvedimento":"provvedimento_istanzaonline","importoLiquidazione":"","lista_domande":[],"lista_risposte":[],"record_provvedimento":{"@entity":"provvedimento_istanzaonline"},"istanceProvvedimento":"","domandaHT":{},"fascicolo_anticorruzione":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_anticorruzione","CLASSIFICA":"","COD_ENTE":"","COD_AOO":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":""},"nameHT":{},"risposteHT_out":[],"record_risposte":[],"table_risposte_provvedimento":"provvedimento_domanda_risposta_anticorruzione","liquidazione_anticorruzione":"","isRischio":"","beneficiarioIstanzaOnline":{},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"},"canaleMAIL":{"type":"message","summary":"CanaleMAIL","schema":"canaleMAIL"},"canaleJMS":{"type":"message","summary":"CanaleJMS","schema":"canaleJMS"}}}