{"configuration":{"startRole":"INSTANCE_AOO","category":"Util","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntogroups:$GroupId,$ActorId,$SwimlaneActorId\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["UO"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":""},"listaAllegati":[],"soggettoRead":{},"UO":{"@structure":"uo","COD_UO":"UO","identity":"UO","IndirizzoTelematico":"","actors":[{"id":"UO_RESP","name":"UO RESP","type":"role"}]},"UO_RESP":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}}}