{"configuration":{"ente":"STUDIO_PIROLA","aoo":"44","respRole":"admin","respUo":"44","SMTP":"smtp.gmail.com","PORT":587.0,"USER":"test2012efi@kdm.it","PWD":"test.2001","PROTOCOL":"TLS"},"channelSettings":{"canaleMail":{"channel":"MAIL","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"#(\\d+)","fieldApplyExpression":"Subject"},"canaleFAX":{"channel":"FAX1","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"mvel expression","fieldApplyExpression":"body"}},"mailAccounts":{"checkAccount":{"address":"test2012efi@kdm.it"}},"labels":{"systemToken":"System Account","instanceId":"instanceId","instanceName":"instanceName","outcome":"outcome","descrizione":"Descrizione","canalePEC":"CanalePEC","canaleMAIL":"CanaleMAIL","canaleJMS":"CanaleJMS","humanToken":"Actual Owner","contextKey":"contextKey","ogg_generico":"ogg_generico","ogg_generico2":"ogg_generico2","documentoTestoMail":"documentoTestoMail","documentoTestoMail2":"documentoTestoMail2","allegati_mail":"allegati_mail","allegati_mail2":"allegati_mail2","tipologiaDocumenti":"tipologiaDocumenti","tipologiaComponente":"tipologiaComponente","listaCorrelati":"listaCorrelati","listaCorrelati2":"listaCorrelati2","documentoPrincipale":"documentoPrincipale","ricevute":"ricevute","esito":"esito","attesa":"attesa","contatoreCicli":"contatoreCicli","numeroCicli":"numeroCicli","ck1":"ck1","ck2":"ck2","errore1":"errore1","esito1":"esito1","errore2":"errore2","esito2":"esito2","ricevutaInit":"ricevutaInit","destinatari":"destinatari","destinatariLocal":"destinatariLocal","tipo_invio":"tipo_invio","ck3":"ck3","correlazioneInvio":"correlazioneInvio","oggetto":"oggetto rinvio PEC","messaggio":"messaggio rinvio PEC","mittente":"mittente","retry":"retry","contatoreRetry":"contatoreRetry","uscita":"uscita","annessiAnalizzati":"annessiAnalizzati","listaAnnessi":"listaAnnessi","docIni":"docIni","Default":"Default","listaCorrelatiLocal":"listaCorrelatiLocal","ricevutaLocal":"ricevutaLocal","annessoCorrente":"annessoCorrente","procedere":"procedere","path":"path","daticertXml":"daticertXml","destinatario":"destinatario","tipoRicevuta":"tipoRicevuta","errore":"errore"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":{"@structure":"message","channelName":"PEC","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanalePEC","name":"CanalePEC"},"canaleMAIL":{"@structure":"message","channelName":"MAIL","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanaleMAIL","name":"CanaleMAIL"},"canaleJMS":{"@structure":"message","channelName":"JMS","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanaleJMS","name":"CanaleJMS"},"humanToken":"","contextKey":"","ogg_generico":{"@structure":"object","id":"ogg_generico","name":"ogg_generico"},"ogg_generico2":{"@structure":"object","id":"ogg_generico2","name":"ogg_generico2"},"documentoTestoMail":{"@structure":"document","DOCNAME":"","TIPO_COMPONENTE":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoTestoMail","TIPO_PROTOCOLLAZIONE":"","id":"documentoTestoMail","name":"documentoTestoMail"},"documentoTestoMail2":{"@structure":"document","DOCNAME":"","TIPO_COMPONENTE":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoTestoMail2","TIPO_PROTOCOLLAZIONE":"","id":"documentoTestoMail2","name":"documentoTestoMail2"},"allegati_mail":"","allegati_mail2":"","tipologiaDocumenti":"DOCUMENTO","tipologiaComponente":"ANNESSO","listaCorrelati":[],"listaCorrelati2":[],"documentoPrincipale":{"@structure":"document","DOCNUM":"","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoPrincipale","TIPO_PROTOCOLLAZIONE":"","id":"documentoPrincipale","name":"documentoPrincipale"},"ricevute":{"@structure":"object","id":"ricevute","name":"ricevute"},"esito":"negativo","attesa":"si","contatoreCicli":"0","numeroCicli":"30","ck1":"5","ck2":"10","errore1":"","esito1":"","errore2":"","esito2":"","ricevutaInit":{"@structure":"object","id":"ricevutaInit","name":"ricevutaInit"},"destinatari":[{"@structure":"role","identity":"soggetto_impresa","IndirizzoTelematico":"testkeypa@postecert.it","id":"soggetto_impresa","name":"ND","indirizzoPostale":"ND","@TYPE":"PersonaFisica","nome":"ND","titolo":"titolo","type":"PersonaFisica","cognome":"ND","denominazione":"ND","codiceFiscale":"soggetto_impresa"},{"@structure":"role","identity":"soggetto_impresa","IndirizzoTelematico":"antonio.dellicarpini@pec.it","id":"soggetto_impresa","name":"ND","indirizzoPostale":"ND","@TYPE":"PersonaFisica","nome":"ND","titolo":"titolo","type":"PersonaFisica","cognome":"ND","denominazione":"ND","codiceFiscale":"soggetto_impresa"}],"destinatariLocal":[],"tipo_invio":"orchestratore","ck3":"","correlazioneInvio":"","oggetto":"sollecito","messaggio":"sollecito","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"keysuite@pec.it","id":"mittente","name":"mittente"},"retry":"3","contatoreRetry":"0","uscita":"no","annessiAnalizzati":"","listaAnnessi":[],"docIni":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"docIni","TIPO_PROTOCOLLAZIONE":"","id":"docIni","name":"docIni"},"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","id":"Default","name":"Default","actors":[]}},"bufferSubDefaults":{"block36":{"humanToken":"","contextKey":"","listaCorrelatiLocal":[],"ricevutaLocal":{"@structure":"object","id":"ricevutaLocal","name":"ricevutaLocal"}},"block62":{"humanToken":"","contextKey":"","annessoCorrente":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"annessoCorrente","TIPO_PROTOCOLLAZIONE":"","id":"annessoCorrente","name":"annessoCorrente"},"procedere":"no","ricevutaLocal":{"@structure":"object","id":"ricevutaLocal","name":"ricevutaLocal"},"path":"","daticertXml":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"daticertXml","TIPO_PROTOCOLLAZIONE":"","id":"daticertXml","name":"daticertXml"},"destinatario":"","tipoRicevuta":"","esito":"","errore":""}}}