{"configuration":{"startRole":"UO","category":"Atti amministrativi","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","canaleMAIL":"message","canaleJMS":"message","humanToken":"","contextKey":"","note":"","variabili":{"@structure":"object","id":"variabili","name":"variabili"},"valori":{"@structure":"object","id":"valori","name":"valori"},"template":{"@structure":"document","DOCNAME":"template","TIPO_COMPONENTE":"PRINCIPALE","DOCNUM":"884944","TYPE_ID":"DOCUMENTO","ABSTRACT":"template","TIPO_PROTOCOLLAZIONE":"","id":"template","name":"template"},"tipologie":[],"doc_atti":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_atti","TIPO_PROTOCOLLAZIONE":"","id":"doc_atti","name":"doc_atti"},"lista_doc_atti":[],"urlDocer":"192.168.0.38:8083","doc_pareri":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_pareri","TIPO_PROTOCOLLAZIONE":"","id":"doc_pareri","name":"doc_pareri"},"lista_doc_pareri":[],"esito_ricerche":"si","doc_certiNullaosta":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_certiNullaosta","TIPO_PROTOCOLLAZIONE":"","id":"doc_certiNullaosta","name":"doc_certiNullaosta"},"lista_doc_certiNullaosta":[],"figura_professionale":"SYS_ADMINS","docnum_principale":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"note_ricerche":"","soggetti_out":[],"anagrafiche_out":[],"tabellaANAC":[],"tabellaAccertamento":[],"tabellaANACXML":"","tabellaAccertamentoXML":"","tabellaImpegno":[],"tabellaImpegnoXML":"","tabellaRICERCA_ATTI":[],"tabellaRICERCA_PARERI_ISTRUTTORIA":[],"tabellaRICERCA_CERT_NULLAOSTA":[],"mappaDocumentiAtti":{"@structure":"object","id":"mappaDocumentiAtti","name":"mappaDocumentiAtti","documentiProtocollati":[],"documentiRegistrati":[],"documentiEsterni":[]},"attiProtocollati":[],"attiRegistrati":[],"attiEsterni":[],"mappaDocumentiParAcquisiti":{"@structure":"object","id":"mappaDocumentiParAcquisiti","name":"mappaDocumentiParAcquisiti","documentiProtocollati":[],"documentiRegistrati":[],"documentiEsterni":[]},"parAcquisitiProtocollati":[],"parAcquisitiRegistrati":[],"parAcquisitiEsterni":[],"mappaDocumenticertiNullaOsta":{"@structure":"object","id":"mappaDocumenticertiNullaOsta","name":"mappaDocumenticertiNullaOsta","documentiProtocollati":[],"documentiRegistrati":[],"documentiEsterni":[]},"certiNullaOstaProtocollati":[],"certiNullaOstaRegistrati":[],"certiNullaOstaEsterni":[],"listaNoteCertiNullaOsta":[],"listaNoteParAcquisiti":[],"listaNoteAtti":[],"stakeholdersXSL":{"@structure":"document","DOCNUM":"885043","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"stakeholdersXSL","TIPO_PROTOCOLLAZIONE":"","id":"stakeholdersXSL","name":"stakeholdersXSL"},"stakeholdersXML":"","destinatariXSL":{"@structure":"document","DOCNUM":"885042","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"destinatariXSL","TIPO_PROTOCOLLAZIONE":"","id":"destinatariXSL","name":"destinatariXSL"},"destinatariXML":"","beneficiariXSL":{"@structure":"document","DOCNUM":"885040","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"beneficiariXSL","TIPO_PROTOCOLLAZIONE":"","id":"beneficiariXSL","name":"beneficiariXSL"},"beneficiariXML":"","contraentiXSL":{"@structure":"document","DOCNUM":"885041","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"contraentiXSL","TIPO_PROTOCOLLAZIONE":"","id":"contraentiXSL","name":"contraentiXSL"},"contraentiXML":"","ANACXSL":{"@structure":"document","DOCNUM":"885038","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"ANACXSL","TIPO_PROTOCOLLAZIONE":"","id":"ANACXSL","name":"ANACXSL"},"ANACXML":"","impegnoXSL":{"@structure":"document","DOCNUM":"885039","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"impegnoXSL","TIPO_PROTOCOLLAZIONE":"","id":"impegnoXSL","name":"impegnoXSL"},"impegnoXML":"","accertamentoXSL":{"@structure":"document","DOCNUM":"885037","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"accertamentoXSL","TIPO_PROTOCOLLAZIONE":"","id":"accertamentoXSL","name":"accertamentoXSL"},"accertamentoXML":"","metadatoDestinatari":"","metadatoBeneficiari":"","metadatoStakeholders":"","metadatoContraenti":"","metadatoTabANAC":"","metadatoTabImpegno":"","metadatoTabAccertamento":"","oggettoStakeholder":{"@structure":"object","id":"oggettoStakeholder","name":"oggettoStakeholder"},"oggettoDestinatari":{"@structure":"object","id":"oggettoDestinatari","name":"oggettoDestinatari"},"oggettoBeneficiari":{"@structure":"object","id":"oggettoBeneficiari","name":"oggettoBeneficiari"},"oggettoContraenti":{"@structure":"object","id":"oggettoContraenti","name":"oggettoContraenti"},"oggettoANAC":{"@structure":"object","id":"oggettoANAC","name":"oggettoANAC"},"oggettoAccertamento":{"@structure":"object","id":"oggettoAccertamento","name":"oggettoAccertamento"},"oggettoImpegno":{"@structure":"object","id":"oggettoImpegno","name":"oggettoImpegno"},"doc_proposta_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","TIPO_COMPONENTE":"","TIPO_PROTOCOLLAZIONE":""},"tabellaBeneficiariAnnesso":[],"tabellaBeneficiariAllegato":[],"tabellaBeneficiariAnnessoTesto":"","tabellaBeneficiariAllegatoTesto":"","variabiliBeneficiariAnnesso":{"@structure":"object","id":"variabiliBeneficiariAnnesso","name":"variabiliBeneficiariAnnesso"},"template_beneficiari":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_beneficiari","TIPO_PROTOCOLLAZIONE":"","id":"template_beneficiari","name":"template_beneficiari"},"doc_beneficiariAnnesso":{"@structure":"document","DOCNAME":"","TYPE_ID":"DETERMINA","ABSTRACT":"doc_beneficiariAnnesso","TIPO_PROTOCOLLAZIONE":"","id":"doc_beneficiariAnnesso","name":"doc_beneficiariAnnesso"},"doc_beneficiariAllegato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DETERMINA","ABSTRACT":"doc_beneficiariAllegato","TIPO_PROTOCOLLAZIONE":"","id":"doc_beneficiariAllegato","name":"doc_beneficiariAllegato"},"variabiliBeneficiariAllegato":{"@structure":"object","id":"variabiliBeneficiariAllegato","name":"variabiliBeneficiariAllegato"},"listaRelated":[],"listaRelatedDaEliminare":[],"delibera":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"delibera","TIPO_PROTOCOLLAZIONE":"","id":"delibera","name":"delibera"},"modelloCSV":{"@structure":"document","DOCNUM":"","DOCNAME":"modello.csv","TYPE_ID":"DOCUMENTO","ABSTRACT":"modelloCSV","id":"modelloCSV","name":"modelloCSV"},"modelloCSVbeneficiari":{"@structure":"document","DOCNUM":"","DOCNAME":"modello.csv","TYPE_ID":"DOCUMENTO","ABSTRACT":"modelloCSVbeneficiari","id":"modelloCSVbeneficiari","name":"modelloCSVbeneficiari"},"listaCorrelati_precedenti":[],"doc_precedente_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_precedente_copy","TIPO_PROTOCOLLAZIONE":"","id":"doc_precedente_copy","name":"doc_precedente_copy"},"indiceLista":"0","doc_precedente":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_precedente","TIPO_PROTOCOLLAZIONE":"","id":"doc_precedente","name":"doc_precedente"},"path_doc_precedente":"","listaDUP":[],"responseObject":{"@structure":"object","id":"responseObject","name":"responseObject"},"responseArray":[],"tipo_modifica":"standard","listaCIG":[],"_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","abilita_rest":"","nameHT":{},"domandaHT":{},"risposteHT_out":[],"record_risposte":[],"table_risposte_provvedimento":"","documentoProcedureVigenti":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoProcedureVigenti","TIPO_PROTOCOLLAZIONE":""},"interesse_pubblico":"","Result":{},"istanceIDPadre":"","descrizione_interesse_pubblico":"Descrizione interesse pubblico...","table_provvedimento":"","isRischio":"","table_risposta":"","lista_risposte":[],"lista_domande":[],"record_provvedimento":"","beneficiarioIstanzaOnline":{},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"},"canaleMAIL":{"type":"message","summary":"CanaleMAIL","schema":"canaleMAIL"},"canaleJMS":{"type":"message","summary":"CanaleJMS","schema":"canaleJMS"}}}