{"configuration":{"startRole":"INSTANCE_AOO","category":"Routing","runnable":true,"Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","humanToken":"","correlationKey":[],"body":{"@structure":"object","id":"body","name":"body"},"msg_type":"","allegati":[],"subject":"","bodymessage":"","message_id":"","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"destinatario":{"@structure":"role","identity":"destinatario","IndirizzoTelematico":"","id":"destinatario","name":"destinatario"},"message":{"@structure":"object","id":"message","name":"message"},"documento":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento","TIPO_PROTOCOLLAZIONE":"","id":"documento","name":"documento"},"_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","INSTANCE_ENTE":"","INSTANCE_AOO":"","__ckValue":"","$state":"","businessState":"","contextKey":"","lanes":["Default"],"history":{},"$":{},"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}}}