{"configuration":{"startRole":"UO","category":"Portale","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","humanToken":"","contextKey":"","redazione":"","conversione":"","firma":"cades","registrazione":"no","tipo_registrazione":"","pubblicazione":"no","creazione":"ht","figura_professionale":"","user":"","tipologiePrincipale":[],"tipologieAllegato":[],"tipologieAnnesso":[],"tipologieAnnotazione":[],"template_principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_principale","TIPO_PROTOCOLLAZIONE":"","id":"template_principale","name":"template_principale"},"template_allegati":[],"template_annessi":[],"template_annotazioni":[],"metadati_principale":{"@structure":"object","id":"metadati_principale","name":"metadati_principale"},"metadati_allegato":{"@structure":"object","id":"metadati_allegato","name":"metadati_allegato"},"metadati_annesso":{"@structure":"object","id":"metadati_annesso","name":"metadati_annesso"},"metadati_annotazione":{"@structure":"object","id":"metadati_annotazione","name":"metadati_annotazione"},"docnum_principale":"","principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"approvatori":[],"conversione_manuale":"no","abilita_ht_verifica":"no","dominio":"INFOCERT","urlDocer":"","versioning":"","firmare":"","inviare":"","timbrare":"no","tipo_firma":"","testo_notifica":"","fascicolazione":"si","registrare":"","protocollazione":"","oggetto_protocollo":"","proto_auto":"no","reg_auto":"","mittenti":[],"destinatari":[],"firmatari":[],"assegnazione":[],"lista_registri":[],"oggetto_registro":"","tipo_firma_registrazione":"","tipo_firma_protocollazione":"","mittenti_registrazione":[],"destinatari_registrazione":[],"firmatari_registrazione":[],"assegnazione_registro":[],"fascicolo_fisso":"si","fascicoloPrimario":{"@structure":"fascicolo","DES_FASCICOLO":"fascicoloPrimario","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicoloPrimario","name":"fascicoloPrimario"},"fascicoliSecondari":[],"testo_attivita":"","pubblicabile":"","dati_sensibili":"","docnum_documento_timbro":"","docnum_documento_pdf_timbrare":"","timbro_auto":"","altezza":"-1","larghezza":"-1","formato":"jpg","risoluzione":"300","X":"3","Y":"3","pagina":"1","tipo_invio":"orchestratore","multiplo":"si","modalita_invio":"S","tipo_richiesta":"C","forza_invio":"1","oggetto":"","messaggio":"","disabilita_ht_invio":"si","descrizione_redazione":"Redazione lettera accompagnatoria","descrizione_conversione":"Conversione lettera accompagnatoria","descrizione_firma":"Firma lettera accompagnatoria","descrizione_invio":"Invio lettera accompagnatoria","protocollo_mittente":{"@structure":"object","id":"protocollo_mittente","name":"protocollo_mittente"},"lettera_accompagnatoria":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"lettera_accompagnatoria","TIPO_PROTOCOLLAZIONE":"","id":"lettera_accompagnatoria","name":"lettera_accompagnatoria"},"rif_lettera":"","anno_pg":"","num_pg":"","principale_ud_cercata":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale_ud_cercata","TIPO_PROTOCOLLAZIONE":"","id":"principale_ud_cercata","name":"principale_ud_cercata"},"allegati_ud_cercata":[],"annessi_ud_cercata":[],"annotazioni_ud_cercata":[],"allegati_lettera":[],"allegati_lettera_copiati":[],"num_registro":"","nome_registro":"","descrizione_registrazione":"","principale_firmato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale_firmato","TIPO_PROTOCOLLAZIONE":"","id":"principale_firmato","name":"principale_firmato"},"principale_registrato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale_registrato","TIPO_PROTOCOLLAZIONE":"","id":"principale_registrato","name":"principale_registrato"},"principale_convertito":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale_convertito","TIPO_PROTOCOLLAZIONE":"","id":"principale_convertito","name":"principale_convertito"},"anno_registro":"","principale_timbrato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale_timbrato","TIPO_PROTOCOLLAZIONE":"","id":"principale_timbrato","name":"principale_timbrato"},"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"doc_ini":{"@structure":"document","PATH":"","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_ini","TIPO_PROTOCOLLAZIONE":"","id":"doc_ini","filePath":"","TIPO_COMPONENTE":"","name":"doc_ini"},"firmatario":"","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"__ckValue":[],"modifica":"no","provider":"docer","ultimo_documento":"","metadatiDaNonCopiare":{"@structure":"object","id":"metadatiDaNonCopiare","name":"metadatiDaNonCopiare","tipo_protocollazione":"","a_registraz":"","n_registraz":"","d_registraz":"","registro_pg":"","anno_pg":"","num_pg":"","oggetto_pg":"","data_pg":"","stato_pantarei":"","fasc_secondari":"","stato_archivistico":"","stato_business":"","docnum":"","creation_date":"","work_item_key":"","author_id":"","proc_id":"","filePath":"","des_fascicolo":"","des_titolario":"","progr_fascicolo":""},"variabili_template_principale":{"@structure":"object","id":"variabili_template_principale","name":"variabili_template_principale"},"firma_multipla":"no","linkFascicolo":"","label":"","soloCopiaAllega":"no","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","lista_call_activity":{"@structure":"object","AMD_RedazioneUD":"AMD_RedazioneUD3.3","AMD_RegistrazioneInternaUD":"AMD_RegistrazioneInternaUD2.1","Cercadocumentoprotocollatooregistrato":"Cerca documento protocollato o registrato2.1","AMD_ConversioneUD":"AMD_ConversioneUD2.0","AMD_RegistrazioneUscitaUD":"AMD_RegistrazioneUscitaUD1.0","AMD_RegistrazioneEntrataUD":"AMD_RegistrazioneEntrataUD1.0"},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}