{"configuration":{"startRole":"UO","category":"Atti amministrativi","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","canaleMAIL":"message","canaleJMS":"message","humanToken":"","contextKey":"","template_determina":{"@structure":"document","DOCNAME":"template_determina","TIPO_COMPONENTE":"PRINCIPALE","DOCNUM":"","TYPE_ID":"DETERMINA","ABSTRACT":"template_determina","TIPO_PROTOCOLLAZIONE":"","id":"template_determina","name":"template_determina"},"valori_determina":{"@structure":"object","id":"valori_determina","name":"valori_determina"},"variabili_determina":{"@structure":"object","id":"variabili_determina","name":"variabili_determina"},"template_senzaSpeseEntrate":{"@structure":"document","DOCNAME":"template_senzaSpeseEntrate","TIPO_COMPONENTE":"PRINCIPALE","DOCNUM":"","TYPE_ID":"DETERMINA","ABSTRACT":"template_senzaSpeseEntrate","TIPO_PROTOCOLLAZIONE":"","id":"template_determina","name":"template_determina"},"valori_senzaSpeseEntrate":{"@structure":"object","id":"valori_senzaSpeseEntrate","name":"valori_senzaSpeseEntrate","idIstanzaPadre":"","mappaCodDUP":[{"codice":"G1B0111b","descrizione":"Reingegnerizzazione e automazione dei processi decisionali"}],"mappaCodCDRProc":[{"codice":"9618","descrizione":"Innovazione, Sistema Informativo e Trasparenza","responsabile":"Ferdinando Abate"}],"TipoDetermina":"","ElencoTipoDetermina":["A contrarre","Aggiudicazione servizi o forniture","Aggiudicazione lavori","Affidamento diretto","Convenzione Consip","Proroga","Rinnovo","Concorsi e selezioni","Incarichi/consulenti","Nomina commissioni di gara e concorso","Altro","Liquidazione Contributo"],"TipoDeterminaAltro":"","flag_rettifica":"No","TipoAttoRett":"","NrAttoRett":"","DataAttoRett":"","SpecificheRett":"","flag_processo":"no","flag_cig":"no","elenco_procedure":["default procedura1","default procedura2"],"cig":"","default_cig":"di dare atto che il Codice Identificativo di Gara (CIG) relativo al presente provvedimento e' il seguente: ","default_cig_vuoto":"di dare atto che al presente provvedimento non e' associato alcun Codice Identificativo di Gara (CIG)","oggetto_cig":"","procedura_scelta":"","rup":"","flag_cup":"no","cup":"","default_cup":"di dare atto che il Codice Unico di Progetto (CUP) relativo al presente provvedimento e' il seguente: ","default_cup_vuoto":"di dare atto che al presente provvedimento non e' associato alcun Codice Unico di Progetto (CUP)","flag_pareri":"no","flag_pareri_acquisiti":"no","no_pareriIstruttoria":"Dato atto che, per l'adozione del presente provvedimento, non risulta necessario acquisire, nell'ambito dell'istruttoria, pareri di servizi interni o di altre amministrazioni esterne","flag_certiNullaosta":"no","no_certificazioniNullaOsta":"Dato atto che, per l'esecuzione del presente provvedimento non risulta necessario acquisire certificazioni o nullaosta di servizi interni o di altre amministrazioni esterne","flag_stakeholder":"no","upload_stakeholder":"no","no_stakeholder":"Dato atto che non occorre dare informazione del presente provvedimento ad altri soggetti interni e/o esterni all'Ente","flag_normativaUE":"no","flag_normativaStatale":"no","flag_normativaRegionale":"no","flag_normativaComunale":"no","flag_aggDUP":"no","flag_varPP":"no","flag_destinatari":"no","upload_destinatari":"no","flag_beneficiari":"no","upload_beneficiari":"no","flag_contraenti":"no","upload_contraenti":"no","flag_procedure_controllo":"no","stakeholder":[],"destinatari":[],"beneficiari":[],"contraenti":[],"NormaBenef":"","ModalitaBenef":"","ModalitaBenefAltro":"","ElencoAssessori":[],"stakeholderXML":"","destinatariXML":"","beneficiariXML":"","contraentiXML":"","impegnoXML":"","accertamentoXML":"","ANACXML":"","tabellaImpegno":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"}],"tabellaANAC":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"}],"tabellaAccertamento":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"}],"tabellaRICERCA_PARERI_ISTRUTTORIA":[],"tabellaRICERCA_CERT_NULLAOSTA":[],"tabellaRICERCA_ATTI":[],"trasparenza":{"flag_invitati":"no","invitati":[],"flag_deserta":"no","partecipanti":[],"flag_aggiudicata":"no","motivoMancataAggiudicazione":"","cf_aggiudicatario":"","importoAggiudicazione":"","dataInizioAggiudicazione":"","dataFineAggiudicazione":"","RagSocAffidatario":"","PartIvaAffidatario":"","ImportoAff":"","DataInizioAff":"","DataFineAff":"","RagSocAffidatarioConsip":"","PartIvaAffidatarioConsip":"","ImportoAffConsip":"","DataInizioAffConsip":"","DataFineAffConsip":"","RespProcProroga":"","NrDetAffOrig":"","DataDetAffOrig":"","ImportoAffProroga":"","DataInizioAffProroga":"","DataFineAffProroga":"","NrRegistroContratto":"","RespProcRinnovo":"","NrDetAffOrigRinnovo":"","DataDetAffOrigRinnovo":"","ImportoAffRinnovo":"","DataInizioAffRinnovo":"","DataFineAffRinnovo":"","NrRegistroContrattoRinnovo":"","RespProcConcorso":"","OggettoBandoConcorsi":"","ElencoTipoConcorso":["Tempo determinato","Tempo indeterminato","Selezione","Categoria protette"],"TipoConcorso":"","membriCommisione":[],"AnnoDetSelezioneIncarico":"","NumeroDetSelezioneIncarico":"","DataDetSelezioneIncarico":"","RespIstruttIncarico":"","RespProcIncarico":"","mappaCodAteco":[{"codice":"codAteco1","descrizione":"descrAteco1"},{"codice":"codAteco2","descrizione":"descrAteco2"}],"incaricati_pf":[],"incaricati_pg":[],"upload_invitati":"no","upload_partecipanti":"no"},"docnumAllegatoBeneficiari":"","docnumAnnessoBeneficiari":"","docnumAnnessoTrasparenza":"","docnumAllegatoTrasparenza":"","docnumTemplateBeneficiari":"","docnumTemplateAggiudicazione":"","docnumTemplateSelezioni":"","docnumTemplateConsulenti":"","docnumtemplateProroga":"","docnumTemplateRinnovo":"","docnumTemplateAffidamento":"","docnumTemplateCommissione":"","docnumOmissis":"","ElencoRegistri":[{"codice":"DET VB","descrizione":"Determine"},{"codice":"DLG PR","descrizione":"Proposte"},{"codice":"DLG VB","descrizione":"Delibere"}],"listaDUP":[]},"variabili_senzaSpeseEntrate":{"@structure":"object","id":"variabili_senzaSpeseEntrate","name":"variabili_senzaSpeseEntrate","DispAltriDisp":"","AttoVariazPP":"","AttoNormativaStatale":"","Intoggetto":"","IntCodSett":"9600","AttoPP":"Vista la deliberazione della Giunta comunale n. 167 del 15.04.2015 \"Approvazione piano della performance 2015\", con la quale e' stato approvato il PEG 2015","DispDispDestin":"","AttoDUP":"Vista la deliberazione di Consiglio Comunale n. 75 del 26.10.2015 con la quale e' stato approvato il Documento Unico di Programmazione 2016/2020","AttoStakehold":"","DispDispBenef":"","IntDispCUP":"","DispDisp1":"","AttoFinalita":"","AttoPareriIstr":"","AttoCertifNullaosta":"","IntDescrCDRProc":"","IntDescrUff":"","IntCodUffProp":"","AttoNormativaComunale":"","AttoPremesse":"","AttoNormativaUE":"","IntDispCIG":"","IntRespCDRProc":"","AttoAttiPrec":"","AttoTestoLibero":"","AttoAggDUP":"","IntDescrUffProp":"","IntCodDUP":"","AttoVerifPresupp":"","IntCodCDRProc":"","AttoPresuppostiFatto":"","AttoNormativaRegionale":"","IntDescrSett":"Segreteria e Direzione Generale","DispDispContr":"","DispProcContr":""},"template_conSpese":{"@structure":"document","DOCNAME":"template_conSpese","TIPO_COMPONENTE":"PRINCIPALE","DOCNUM":"","TYPE_ID":"DETERMINA","ABSTRACT":"template_conSpese","TIPO_PROTOCOLLAZIONE":"","id":"template_determina","name":"template_determina"},"valori_conSpese":{"@structure":"object","id":"valori_conSpese","name":"valori_conSpese","idIstanzaPadre":"","mappaCodDUP":[{"codice":"G1B0111b","descrizione":"Reingegnerizzazione e automazione dei processi decisionali"}],"mappaCodCDRProc":[{"codice":"9618","descrizione":"Innovazione, Sistema Informativo e Trasparenza","responsabile":"Ferdinando Abate"}],"TipoDetermina":"","ElencoTipoDetermina":["A contrarre","Aggiudicazione servizi o forniture","Aggiudicazione lavori","Affidamento diretto","Convenzione Consip","Proroga","Rinnovo","Concorsi e selezioni","Incarichi/consulenti","Nomina commissioni di gara e concorso","Altro","Liquidazione Contributo"],"TipoDeterminaAltro":"","flag_rettifica":"No","TipoAttoRett":"","NrAttoRett":"","DataAttoRett":"","SpecificheRett":"","flag_processo":"no","flag_cig":"no","elenco_procedure":["default procedura1","default procedura2"],"cig":"","default_cig":"di dare atto che il Codice Identificativo di Gara (CIG) relativo al presente provvedimento e' il seguente: ","default_cig_vuoto":"di dare atto che al presente provvedimento non e' associato alcun Codice Identificativo di Gara (CIG)","oggetto_cig":"","procedura_scelta":"","rup":"","flag_cup":"no","cup":"","default_cup":"di dare atto che il Codice Unico di Progetto (CUP) relativo al presente provvedimento e' il seguente: ","default_cup_vuoto":"di dare atto che al presente provvedimento non e' associato alcun Codice Unico di Progetto (CUP)","flag_pareri":"no","flag_pareri_acquisiti":"no","no_pareriIstruttoria":"Dato atto che, per l'adozione del presente provvedimento, non risulta necessario acquisire, nell'ambito dell'istruttoria, pareri di servizi interni o di altre amministrazioni esterne","flag_certiNullaosta":"no","no_certificazioniNullaOsta":"Dato atto che, per l'esecuzione del presente provvedimento non risulta necessario acquisire certificazioni o nullaosta di servizi interni o di altre amministrazioni esterne","flag_stakeholder":"no","upload_stakeholder":"no","no_stakeholder":"Dato atto che non occorre dare informazione del presente provvedimento ad altri soggetti interni e/o esterni all'Ente","flag_normativaUE":"no","flag_normativaStatale":"no","flag_normativaRegionale":"no","flag_normativaComunale":"no","flag_pop":"no","flag_progetto":"no","mappaPOP":[{"codice":"1111","descrizione":"DESCRIZIONE POP"}],"pop_scelto":"","pop_inserito":"Dato atto che il progetto non e' inserito nel Programma Triennale delle Opere Pubbliche in quanto...","pop_triennio_inserito":"","flag_spesaEntrate":"no","tipo_bilancio":"Atteso che non essendo stato deliberato entro il termine stabilito il bilancio di previsione, e' consentita esclusivamente una gestione provvisoria, nei limiti di cui all'art. 163, comma 2, del D.Lgs. n. 267/2000;","flag_anac":"no","flag_accertamento":"no","flag_varPP":"no","flag_destinatari":"no","upload_destinatari":"no","flag_beneficiari":"no","upload_beneficiari":"no","flag_contraenti":"no","upload_contraenti":"no","flag_procedure_controllo":"no","stakeholder":[],"destinatari":[],"beneficiari":[],"contraenti":[],"NormaBenef":"","ModalitaBenef":"","ModalitaBenefAltro":"","ElencoAssessori":[],"stakeholderXML":"","destinatariXML":"","beneficiariXML":"","contraentiXML":"","impegnoXML":"","accertamentoXML":"","ANACXML":"","tabellaImpegno":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"}],"tabellaANAC":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"}],"tabellaAccertamento":[{"header":"Anno,Missione/progr/Titolo,Capitolo,Livello,Descrizione,Importo"}],"tabellaRICERCA_PARERI_ISTRUTTORIA":[],"tabellaRICERCA_CERT_NULLAOSTA":[],"tabellaRICERCA_ATTI":[],"trasparenza":{"flag_invitati":"no","invitati":[],"flag_deserta":"no","partecipanti":[],"flag_aggiudicata":"no","motivoMancataAggiudicazione":"","cf_aggiudicatario":"","importoAggiudicazione":"","dataInizioAggiudicazione":"","dataFineAggiudicazione":"","RagSocAffidatario":"","PartIvaAffidatario":"","ImportoAff":"","DataInizioAff":"","DataFineAff":"","RagSocAffidatarioConsip":"","PartIvaAffidatarioConsip":"","ImportoAffConsip":"","DataInizioAffConsip":"","DataFineAffConsip":"","RespProcProroga":"","NrDetAffOrig":"","DataDetAffOrig":"","ImportoAffProroga":"","DataInizioAffProroga":"","DataFineAffProroga":"","NrRegistroContratto":"","RespProcRinnovo":"","NrDetAffOrigRinnovo":"","DataDetAffOrigRinnovo":"","ImportoAffRinnovo":"","DataInizioAffRinnovo":"","DataFineAffRinnovo":"","NrRegistroContrattoRinnovo":"","RespProcConcorso":"","OggettoBandoConcorsi":"","ElencoTipoConcorso":["Tempo determinato","Tempo indeterminato","Selezione","Categoria protette"],"TipoConcorso":"","membriCommisione":[],"AnnoDetSelezioneIncarico":"","NumeroDetSelezioneIncarico":"","DataDetSelezioneIncarico":"","RespIstruttIncarico":"","RespProcIncarico":"","mappaCodAteco":[{"codice":"codAteco1","descrizione":"descrAteco1"},{"codice":"codAteco2","descrizione":"descrAteco2"}],"incaricati_pf":[],"incaricati_pg":[],"upload_invitati":"no","upload_partecipanti":"no"},"docnumAllegatoBeneficiari":"","docnumAnnessoBeneficiari":"","docnumAnnessoTrasparenza":"","docnumAllegatoTrasparenza":"","docnumTemplateBeneficiari":"","docnumTemplateAggiudicazione":"","docnumTemplateSelezioni":"","docnumTemplateConsulenti":"","docnumtemplateProroga":"","docnumTemplateRinnovo":"","docnumTemplateAffidamento":"","docnumTemplateCommissione":"","docnumOmissis":"","ElencoRegistri":[{"codice":"DET VB","descrizione":"Determine"},{"codice":"DLG PR","descrizione":"Proposte"},{"codice":"DLG VB","descrizione":"Delibere"}],"listaDUP":[]},"variabili_conSpese":{"@structure":"object","id":"variabili_conSpese","name":"variabili_conSpese","AttoAttiPrec":"","AttoCertifNullaosta":"","AttoFinalita":"","AttoNormativaComunale":"","AttoNormativaRegionale":"","AttoNormativaStatale":"","AttoNormativaUE":"","AttoPP":"Vista la deliberazione della Giunta comunale n. 167 del 15.04.2015 \"Approvazione piano della performance 2015\", con la quale e' stato approvato il PEG 2015","AttoPareriIstr":"","AttoPremesse":"","AttoPresuppostiFatto":"","AttoStakehold":"","AttoTestoLibero":"","AttoVariazPP":"","AttoVerifPresupp":"","DatiBilDescrTipoBil":"","DatiBilTestoANAC":"","DatiBilTestoAcc":"","DatiBilTestoImp":"","DispAltriDisp":"","DispDisp1":"","DispDispBenef":"","DispDispContr":"","DispDispDestin":"","DispProcContr":"","IntCodCDRProc":"","IntCodDUP":"","IntCodSett":"9600","IntCodUffProp":"","IntDescrCDRProc":"","IntDescrSett":"Segreteria e Direzione Generale","IntDescrUffProp":"","IntDispCIG":"","IntDispCUP":"","IntRespCDRProc":"","Intoggetto":"","PgmTriennLavPOP":"","tabellaANAC":"","tabellaAccertamento":"","tabellaImpegno":""},"tipologiePrincipale":[],"tipologieAllegato":[],"tipologieAnnesso":[],"tipologieAnnotazione":[],"figura_professionale":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"doc_determina":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_determina","TIPO_PROTOCOLLAZIONE":"","id":"doc_determina","name":"doc_determina"},"approvatori_proponente":[{"utente":"","gruppo":""}],"esito":"","variabile_test":"","allegati_doc_determina":[],"urlDocer":"","rif_codice_classifica":"","verifica_dirigente":"","note":"","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"test2012efi@kdm.it","id":"mittente","name":"mittente"},"doc_da_pubblicare":[],"figura_professionale2":"","approvatori_dirigente":[{"utente":"","gruppo":""}],"approvatori_responsabile":[{"utente":"","gruppo":""}],"Default2":{"@structure":"uo","COD_UO":"Default2","identity":"Default2","IndirizzoTelematico":"","actors":[]},"determina_numerata":"no","doc_determina_copy":{"@structure":"document","DOCNUM":"","DOCNAME":"","TYPE_ID":"DOCUMENTO","COD_TITOLARIO":"","ABSTRACT":"","TIPO_DETERMINA":"","CLASSIFICA":"","TIPO_COMPONENTE":"","TIPO_PROTOCOLLAZIONE":""},"tipo_determina":"","registro_determina":{"@structure":"registro","IDRegistro":"registro_determina","id":"registro_determina","name":"registro_determina"},"lista_registri":[],"doc_visto":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_visto","TIPO_PROTOCOLLAZIONE":"","id":"doc_visto","name":"doc_visto"},"note_ragioneria":"","doc_visto_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"","TIPO_PROTOCOLLAZIONE":""},"lista_annessi_determina":[],"controllo_responsabile":"","docnum_determina":"","lista_referenziati":[],"prima_determina":"si","mittenti_registrazione":[],"destinatari_registrazione":[],"tipo_firma_registrazione":"F","descrizione_ufficioCompetenza":"","gruppi_parent_proponente":[],"gruppoDirigenteDefault":"","nome_gruppoDirigenteDefault":"","figura_professionale_responsabile":"","omissis":"","variabili_determina_omissis":{"@structure":"object","id":"variabili_determina_omissis","name":"variabili_determina_omissis"},"doc_testo_determina":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_testo_determina","TIPO_PROTOCOLLAZIONE":"","id":"doc_testo_determina","name":"doc_testo_determina"},"lista_allegati_omissis":[],"tipo_firma":"locale","provider":"docer","firma":"cades","fascicolo":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo","COD_ENTE":"C_F704","COD_AOO":"C_F704_AOO","CLASSIFICA":"1.8.5","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo","name":"fascicolo"},"listaCorrelati_precedenti":[],"listaAnnessi_precedenti":[],"listaAllegati_precedenti":[],"gestione_omissis":"no","responseObject":{"@structure":"object","id":"responseObject","name":"responseObject"},"responseArray":[],"destinatario":{"@structure":"role","identity":"destinatario","IndirizzoTelematico":"","id":"destinatario","name":"destinatario"},"indirizzoDefault":"atti.amministrativi@comune.monza.it","oggettoNotifica":"","corpoNotifica":"","destinatari_notifica":[],"exit":"","indice_destinatari":"0","Amministratori":{"@structure":"uo","COD_UO":"Amministratori","identity":"Amministratori","IndirizzoTelematico":"","actors":[]},"figura_professionale_amministratori":"Amministratori","abilita_rest":"no","oggetto_start":"","fascicolo_determina":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_determina","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo_determina","name":"fascicolo_determina"},"fascicolo_annullamento":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_annullamento","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo_annullamento","name":"fascicolo_annullamento"},"url_rest_uffici":"http://rest.monza.it/api/StoricoUO?code=","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default","Default2","Amministratori"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","timeline_state":"0","timeline_row1":[{"step":1.0,"label":"Redazione in bozza"},{"step":2.0,"label":"Approvazione ufficio"},{"step":3.0,"label":"Approvazione responsabile"},{"step":4.0,"label":"Approvazione dirigente"},{"step":5.0,"label":"Firma del dirigente"},{"step":6.0,"label":"Esecutiva"}],"suffisso_resp":"00","Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"},"canaleMAIL":{"type":"message","summary":"CanaleMAIL","schema":"canaleMAIL"},"canaleJMS":{"type":"message","summary":"CanaleJMS","schema":"canaleJMS"}}}