{"configuration":{"startRole":"UO","category":"Portale","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","canaleMAIL":"message","canaleJMS":"message","PORTALE":"message","humanToken":"","contextKey":"","stop_receive":"no","canale":"","principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"figura_professionale":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"fascicolazione_protocollo":"","allegati":[],"indirizzo_docer":"","porta_docer":"","accetta":"","oggetto_protocollazione_pec":"","fasc_proc":{"@structure":"fascicolo","DES_FASCICOLO":"fasc_proc","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fasc_proc","name":"fasc_proc"},"soggetto_ricezione":{"@structure":"role","identity":"soggetto_ricezione","IndirizzoTelematico":"","id":"soggetto_ricezione","name":"soggetto_ricezione"},"mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"esito":"","scadenza":"","ck1":"","ck2":"","event_sub_process":"no","messaggio_ricevuto":{"@structure":"object","id":"messaggio_ricevuto","name":"messaggio_ricevuto"},"annessi":[],"annotazioni":[],"mittenti":[],"destinatari":[],"firmatari":[],"tipo_firma":"","assegnazione":[],"listaCorrelati":[],"fascicolo_fisso":"no","documentiRicevutiPortale":[],"firmatario":{"@structure":"object","id":"firmatario","name":"firmatario"},"proto_auto":"no","templateAnnullamento":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"templateAnnullamento","TIPO_PROTOCOLLAZIONE":"","id":"templateAnnullamento","name":"templateAnnullamento"},"variabiliTemplateAnnullamento":{"@structure":"object","id":"variabiliTemplateAnnullamento","name":"variabiliTemplateAnnullamento"},"annullaPratica":"no","protocollazione":"si","tipologia_documenti":"DOCUMENTI_PROTOCOLLATI","gestione_xml":"si","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","templateAnnullamentoHTML":"","Tipologie":[],"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"},"canaleMAIL":{"type":"message","summary":"CanaleMAIL","schema":"canaleMAIL"},"canaleJMS":{"type":"message","summary":"CanaleJMS","schema":"canaleJMS"},"PORTALE":{"type":"message","summary":"PORTALE","schema":"PORTALE"}}}