{"configuration":{"startRole":"INSTANCE_AOO","category":"AMD","runnable":true,"Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"Firma UD","canalePEC":"message","humanToken":"","contextKey":"","documenti_firmare":[],"otp":"","pin":"","alias":"","dominio":"INFOCERT","urlDocer":"192.168.0.5:8080","documenti_firmati":[],"documenti_nonFirmati":[],"esitoFirma":"","documentoDaCreare":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoDaCreare","TIPO_PROTOCOLLAZIONE":"","id":"documentoDaCreare","name":"documentoDaCreare"},"documenti_firmati_creati":[],"docnum_principale":"2312","principale":{"DOCNUM":"","@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"listaAllegati":[],"listaAnnessi":[],"listaAnnotazioni":[],"listaDaFirmare":[],"listaDaFirmareScelti":[],"principale_nuova_ud":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale_nuova_ud","TIPO_PROTOCOLLAZIONE":"","id":"principale_nuova_ud","name":"principale_nuova_ud"},"lista_correlati_nuova_ud":[],"versioning":"si","tipo_firma":"locale","firma":"cades","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"figura_professionale":"SYS_ADMINS","listaNonScelti":[],"doc_copy_esterno":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_copy_esterno","TIPO_PROTOCOLLAZIONE":"","id":"doc_copy_esterno","name":"doc_copy_esterno"},"user":"","utente_autoassign":{"@structure":"role","identity":"utente_autoassign","IndirizzoTelematico":"","id":"utente_autoassign","name":"utente_autoassign"},"listaDaFirmareLocale":[],"firmatario":{"@structure":"object","id":"firmatario","name":"firmatario"},"Result":{"@structure":"object","id":"Result","name":"Result"},"testo_notifica":"Creata una nuova azione di Firma","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"oggettoMime":{"@structure":"object","id":"oggettoMime","name":"oggettoMime"},"acl_ud":{"@structure":"object","id":"acl_ud","name":"acl_ud"},"exit":"no","listaFiguraProfessionale":[],"indice_figprof":"0","exit2":"no","indice_figprof2":"0","provider":"docer","mappaDocumenti":{"@structure":"object","id":"mappaDocumenti","name":"mappaDocumenti"},"doc_ini":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_ini","TIPO_PROTOCOLLAZIONE":"","id":"doc_ini","name":"doc_ini"},"tipo":"","requestOTP":"no","indiceLista":"0","doc_appoggio":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_appoggio","TIPO_PROTOCOLLAZIONE":"","id":"doc_appoggio","name":"doc_appoggio"},"path":"","oggettoEmailErroreFirma":"","testoEmailErroreFirma":"","propagazione_acl":"no","listaTaskNote":[],"_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","INSTANCE_ENTE":"","INSTANCE_AOO":"","__ckValue":"","$state":"","businessState":"","lanes":["Default"],"history":{},"$":{},"cartellaUploadFile":"/root/bpm-config/upload","abilitaVerificaFirma":"no","abilitaCambioTipoFirma":"no","abilitaRifiutaFirma":"no","htLabels":{"bottonePassaFirmaLocale":"bottonePassaFirmaLocale","bottoneConcludi":"bottoneConcludi","bottoneRifiutaFirma":"bottoneRifiutaFirma","bottonePassaFirmaRemota":"bottonePassaFirmaRemota"},"extraFiles":[],"metadatiDaEscludere":["docnum","docname","creation_date","work_item_key","author_id","proc_id","filepath","type_id","tipo_componente","abstract","des_fascicolo","des_titolario","progr_fascicolo","anno_fascicolo","num_fascicolo"],"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}