{"configuration":{"ente":"STUDIO_PIROLA","aoo":"44","respRole":"admin","respUo":"44","SMTP":"smtp.gmail.com","PORT":587.0,"USER":"test2012efi@kdm.it","PWD":"test.2001","PROTOCOL":"TLS"},"channelSettings":{"canaleMail":{"channel":"MAIL","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"#(\\d+)","fieldApplyExpression":"Subject"},"canaleFAX":{"channel":"FAX1","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"mvel expression","fieldApplyExpression":"body"}},"mailAccounts":{"checkAccount":{"address":"test2012efi@kdm.it"}},"labels":{"systemToken":"System Account","descrizione":"Descrizione","canalePEC":"CanalePEC","humanToken":"Actual Owner","contextKey":"contextKey","lista_doc":"lista_doc","urlDocer":"urlDocer","documento":"documento","rif_anno_pg":"rif_anno_pg","rif_num_pg":"rif_num_pg","utente_autoassign":"utente_autoassign","Default":"Default","figura_professionale":"figura_professionale","user":"user","doc_temp":"doc_temp","sezione_pubblicazione":"sezione_pubblicazione","contenuto_determina":"contenuto_determina","oggetto_determina":"oggetto_determina","spesa_prevista":"spesa_prevista","estremi_doc_principali":"estremi_doc_principali","oggetto_fornitura":"oggetto_fornitura","importo_aggiudicazione":"importo_aggiudicazione","data_inizio_lavori":"data_inizio_lavori","data_fine_lavori":"data_fine_lavori","rif_nome_registro":"rif_nome_registro","rif_num_registro":"rif_num_registro","rif_anno_registro":"rif_anno_registro","metadatiTrasparenza":"metadatiTrasparenza","metadati":"metadati","label":"label","esito":"esito","fasc_proc":"fasc_proc","ultimo_documento":"ultimo_documento","linkFascicolo":"linkFascicolo","documento_esterno":"documento_esterno"},"bufferDefaults":{"systemToken":"","descrizione":"","canalePEC":{"@structure":"message","channelName":"MAIL","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanalePEC","name":"CanalePEC"},"humanToken":"","contextKey":"","lista_doc":[],"urlDocer":"192.168.0.118:8080","documento":{"@structure":"document","TYPE_ID":"DOCUMENTO","ANNO_PG":"","NUM_PG":""},"rif_anno_pg":"","rif_num_pg":"","utente_autoassign":{"@structure":"role","identity":"utente_autoassign","IndirizzoTelematico":"","id":"utente_autoassign","name":"utente_autoassign"},"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","id":"Default","name":"Default","actors":[]},"figura_professionale":"","user":"","doc_temp":{"@structure":"document"},"sezione_pubblicazione":"","contenuto_determina":"","oggetto_determina":"","spesa_prevista":"","estremi_doc_principali":"","oggetto_fornitura":"","importo_aggiudicazione":"","data_inizio_lavori":"","data_fine_lavori":"","rif_nome_registro":"","rif_num_registro":"","rif_anno_registro":"","metadatiTrasparenza":"","metadati":{"@structure":"object","id":"metadati","name":"metadati"},"label":"","esito":"","fasc_proc":{"@structure":"fascicolo","DES_FASCICOLO":"fasc_proc","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fasc_proc","name":"fasc_proc"},"ultimo_documento":"","linkFascicolo":"","documento_esterno":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_esterno","TIPO_PROTOCOLLAZIONE":"","id":"documento_esterno","name":"documento_esterno"}},"bufferSubDefaults":{}}