{"configuration":{"startRole":"UO","category":"Atti amministrativi","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","canaleMAIL":"message","canaleJMS":"message","humanToken":"","contextKey":"","azione":"","rif_anno_registro":"","rif_num_registro":"","rif_nome_registro":"","doc_proposta":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_proposta","TIPO_PROTOCOLLAZIONE":"","id":"doc_proposta","name":"doc_proposta"},"lista_doc":[],"message":{"@structure":"object","id":"message","name":"message"},"isPresentCk":"","doc_proposta_copy":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_proposta_copy","TIPO_PROTOCOLLAZIONE":"","id":"doc_proposta_copy","name":"doc_proposta_copy"},"_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","canale":"canaleJMS","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"},"canaleMAIL":{"type":"message","summary":"CanaleMAIL","schema":"canaleMAIL"},"canaleJMS":{"type":"message","summary":"CanaleJMS","schema":"canaleJMS"}}}