{"configuration":{"ente":"STUDIO_PIROLA","aoo":"44","respRole":"admin","respUo":"44","SMTP":"smtp.gmail.com","PORT":587.0,"USER":"test2012efi@kdm.it","PWD":"test.2001","PROTOCOL":"TLS"},"channelSettings":{"canaleMail":{"channel":"MAIL","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"#(\\d+)","fieldApplyExpression":"Subject"},"canaleFAX":{"channel":"FAX1","canCreateNewInstance":"true","extractProcessInstanceIdExpression":"mvel expression","fieldApplyExpression":"body"}},"mailAccounts":{"checkAccount":{"address":"test2012efi@kdm.it"}},"labels":{"systemToken":"System Account","instanceId":"instanceId","instanceName":"instanceName","outcome":"outcome","descrizione":"Descrizione","canalePEC":"CanalePEC","humanToken":"Actual Owner","contextKey":"contextKey","doc_pec":"doc_pec","ogg_generico":"ogg_generico","allegati_pec":"allegati_pec","oggetto_protocollazione":"oggetto_protocollazione","accetta":"accetta","indirizzo_docer":"indirizzo_docer","porta_docer":"porta_docer","figura_professionale":"figura_professionale","Default":"Default","prosegui":"prosegui","principale_nuova_ud":"principale_nuova_ud","allegati_nuova_ud":"allegati_nuova_ud","mittente":"mittente","principale_update":"principale_update","allegati_update":"allegati_update","nuovi_allegate_related":"nuovi_allegate_related","ud":"ud","mittenti":"mittenti","destinatari":"destinatari","firmatari":"firmatari","tipo_firma":"tipo_firma","assegnazione":"assegnazione","message":"message","allegati_mail":"allegati_mail","listaAllegati":"listaAllegati","doc_ini":"doc_ini","tipologia_ricevuti":"tipologia_ricevuti","path":"path","doc_temp":"doc_temp"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":{"@structure":"message","channelName":"MAIL","retrievalExpression":"{ 'key': subject.replaceAll('','') }","id":"CanalePEC","name":"CanalePEC"},"humanToken":"","contextKey":"","doc_pec":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_pec","TIPO_PROTOCOLLAZIONE":"","id":"doc_pec","name":"doc_pec"},"ogg_generico":{"@structure":"object","id":"ogg_generico","name":"ogg_generico"},"allegati_pec":[],"oggetto_protocollazione":"","accetta":"","indirizzo_docer":"192.168.0.129","porta_docer":"8080","figura_professionale":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","id":"Default","name":"Default","actors":[]},"prosegui":"","principale_nuova_ud":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale_nuova_ud","TIPO_PROTOCOLLAZIONE":"","id":"principale_nuova_ud","name":"principale_nuova_ud"},"allegati_nuova_ud":[],"mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"principale_update":{"@structure":"document","DOCNAME":"","TYPE_ID":""},"allegati_update":[],"nuovi_allegate_related":[],"ud":[],"mittenti":[],"destinatari":[],"firmatari":[],"tipo_firma":"","assegnazione":[],"message":{"@structure":"object","id":"message","name":"message"},"allegati_mail":"","listaAllegati":[],"doc_ini":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_ini","TIPO_PROTOCOLLAZIONE":"","id":"doc_ini","filePath":"","TIPO_COMPONENTE":"","name":"doc_ini"},"tipologia_ricevuti":"DOCUMENTO"},"bufferSubDefaults":{"block42":{"humanToken":"","contextKey":"","path":"","doc_temp":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_temp","TIPO_PROTOCOLLAZIONE":"","id":"doc_temp","name":"doc_temp"}}}}