{"configuration":{"startRole":"INSTANCE_AOO","category":"Portale","runnable":true,"Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","canaleMAIL":"message","canalePORTALE":"message","canaleJMS":"message","humanToken":"","contextKey":"","tipologiePrincipale":"DOCUMENTO","tipologieAllegato":"DOCUMENTO","tipologieAnnesso":[],"tipologieAnnotazioni":[],"mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"fascicoloPrimario":{"@structure":"fascicolo","DES_FASCICOLO":"fascicoloPrimario","COD_AOO":"COD_AOO_TEST","COD_ENTE":"COD_ENTE_TEST","CLASSIFICA":"1.10","ANNO_FASCICOLO":"2015","PROGR_FASCICOLO":"250","PARENT_PROGR_FASCICOLO":"","id":"fascicoloPrimario","name":"fascicoloPrimario"},"principaleProtocollato":{"@structure":"document","DOCNUM":"17797","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principaleProtocollato","TIPO_PROTOCOLLAZIONE":"","id":"principaleProtocollato","name":"principaleProtocollato"},"__ckValue":[],"ckString":"","message":{"@structure":"object","id":"message","name":"message"},"documenti":[],"esitoAccodamento":"","mittentiP":[],"destinatariP":[],"firmatariP":[],"assegnazioneP":[],"tipo_firmaP":"","protocollo_mittenteP":{"@structure":"object","id":"protocollo_mittenteP","name":"protocollo_mittenteP"},"oggetto_protocolloP":"","allegati":[],"annessi":[],"annotazioni":[],"documentiProtocollati":[],"richiestaIntegrazioni":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"richiestaIntegrazioni","TIPO_PROTOCOLLAZIONE":"","id":"richiestaIntegrazioni","name":"richiestaIntegrazioni"},"test":"si","richiestaIntegrazioniProtocollato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"richiestaIntegrazioniProtocollato","TIPO_PROTOCOLLAZIONE":"","id":"richiestaIntegrazioniProtocollato","name":"richiestaIntegrazioniProtocollato"},"documentiIntegrazioni":[],"docIntSend":[],"source":{"@structure":"role","identity":"source","IndirizzoTelematico":"","id":"source","name":"source"},"target":{"@structure":"role","identity":"target","IndirizzoTelematico":"","id":"target","name":"target"},"messaggioReceive":{"@structure":"object","id":"messaggioReceive","name":"messaggioReceive"},"docRicezione":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"docRicezione","TIPO_PROTOCOLLAZIONE":"","id":"docRicezione","name":"docRicezione"},"docRicevutoProtocollato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"docRicevutoProtocollato","TIPO_PROTOCOLLAZIONE":"","id":"docRicevutoProtocollato","name":"docRicevutoProtocollato"},"documentiRicevuti":[],"incaricato":"","documentoConclusivo":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoConclusivo","TIPO_PROTOCOLLAZIONE":"","id":"documentoConclusivo","name":"documentoConclusivo"},"documentoConclusivoProto":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoConclusivoProto","TIPO_PROTOCOLLAZIONE":"","id":"documentoConclusivoProto","name":"documentoConclusivoProto"},"documentiConclusivi":[],"pathlocale":"","listaCorrelati":[],"codaPortale":"","brokerUrl":"","userCoda":"","pwdCoda":"","principaleRicevuto":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principaleRicevuto","TIPO_PROTOCOLLAZIONE":"","id":"principaleRicevuto","name":"principaleRicevuto"},"listaAllegatiRicevuti":[],"listaCorrelatiRicevuti":[],"_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","INSTANCE_ENTE":"","INSTANCE_AOO":"","$state":"","businessState":"","lanes":["Default"],"history":{},"$":{},"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[{"id":"Default_UO_PROPONENTE_1","name":"UO_PROPONENTE_1","type":"role"}]},"Default_UO_PROPONENTE_1":{"@structure":"role","identity":"Default_UO_PROPONENTE_1","IndirizzoTelematico":""},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"},"canaleMAIL":{"type":"message","summary":"CanaleMAIL","schema":"canaleMAIL"},"canalePORTALE":{"type":"message","summary":"CanalePORTALE","schema":"canalePORTALE"},"canaleJMS":{"type":"message","summary":"CanaleJMS","schema":"canaleJMS"}}}