{"configuration":{"startRole":"INSTANCE_AOO","category":"Processi uso generale finali","runnable":true,"Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","humanToken":"","contextKey":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"figura_professionale":"ALFRESCO_ADMINISTRATORS","lista_corr_princ":[],"Result":{"@structure":"object","id":"Result","name":"Result"},"tipologie":{"@structure":"object","id":"tipologie","name":"tipologie"},"tipologiePrincipale":[],"tipologieAllegato":[],"tipologieAnnesso":[],"tipologieAnnotazioni":[],"listaAllegati":[],"listaAnnessi":[],"listaAnnotazioni":[],"listaCorrelati":[],"principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"lista_correlati_appoggio":[],"documento_appoggio":{"@structure":"document","DOCNUM":"","DOCNAME":"","TIPO_COMPONENTE":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_appoggio","id":"documento_appoggio","name":"documento_appoggio"},"Result_modifiche":{"@structure":"object","id":"Result_modifiche","name":"Result_modifiche"},"doc_temp":{"@structure":"document","TIPO_COMPONENTE":"","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_temp","id":"doc_temp","name":"doc_temp"},"lista_correlati_ud":[],"listaCorrelatiModifica":[],"utente_autoassign":{"@structure":"role","identity":"utente_autoassign","IndirizzoTelematico":"","id":"utente_autoassign","name":"utente_autoassign"},"listaCorrelatiModificaUd":[],"docnum_principale":"","metadati_principale":{"@structure":"object"},"metadati_allegato":{"@structure":"object","id":"metadati_allegato","name":"metadati_allegato"},"metadati_annesso":{"@structure":"object","id":"metadati_annesso","name":"metadati_annesso"},"metadati_annotazione":{"@structure":"object","id":"metadati_annotazione","name":"metadati_annotazione"},"definitivo":"","approvatori":[{"gruppo":"UO_SEGRETERIA","utente":"segretario"},{"utente":"","gruppo":"ALFRESCO_ADMINISTRATORS"}],"approvatore":{"@structure":"object","id":"approvatore","name":"approvatore"},"esito":"","continua_ciclo":"","richiesta_revisione":"","user":{"@structure":"object","id":"user","name":"user"},"grp":{"@structure":"object","id":"grp","name":"grp"},"approvazione":"","utente_approvatore":{"@structure":"role","identity":"utente_approvatore","IndirizzoTelematico":"","id":"utente_approvatore","name":"utente_approvatore"},"user_soggetto":{"@structure":"role","identity":"user_soggetto","IndirizzoTelematico":"","id":"user_soggetto","name":"user_soggetto"},"vistatore":{"@structure":"object","id":"","nome":"","visto":"","dataVisto":"","cognome":""},"principale_update":{"@structure":"document","DOCNAME":"","TYPE_ID":"","DOCNUM":"","ABSTRACT":""},"pos_lista":"","oggettoMime":{"@structure":"object","id":"oggettoMime","name":"oggettoMime"},"mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"lista_eliminati":"","documenti_eliminati":[],"invio_notifica":"no","note":"","exit":"","indice_correlati":"0","gestioneElimina":"si","listaTaskNote":[],"_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","INSTANCE_ENTE":"","INSTANCE_AOO":"","__ckValue":"","$state":"","nomeHTApprovazione":"","lanes":["Default"],"businessState":"","history":{},"$":{},"gestioneAggiuntaRelated":"no","extraFiles":[],"filenameDinamico":"no","Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}