{"configuration":{"startRole":"INSTANCE_AOO","category":"Processi uso generale finali","runnable":true,"Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","canaleMAIL":"message","canaleJMS":"message","humanToken":"","contextKey":"","fasc_proc":{"@structure":"fascicolo","COD_ENTE":"COD_ENTE_TEST","COD_AOO":"COD_AOO_TEST","DES_FASCICOLO":"fasc_proc","CLASSIFICA":"1.1","ANNO_FASCICOLO":"2015","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fasc_proc","name":"fasc_proc"},"fascicoli":[],"indice_fascicolo":"","gestione_fascicolo":"nuovo","fascicolo_nuovo":{"@structure":"fascicolo","COD_ENTE":"","COD_AOO":"","DES_FASCICOLO":"fascicolo_nuovo","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo_nuovo","name":"fascicolo_nuovo"},"scelta_padre":"no","fascicolo_padre":{"@structure":"fascicolo","COD_ENTE":"","COD_AOO":"","DES_FASCICOLO":"fascicolo_padre","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo_padre","name":"fascicolo_padre"},"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"figura_professionale":"UO_APPALTI_CONTRATTI","descrizioneFasc":"","listaFiguraProfessionale":[],"oggettoGenericoIni":{"@structure":"object","id":"oggettoGenericoIni","name":"oggettoGenericoIni"},"_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","INSTANCE_ENTE":"","INSTANCE_AOO":"","__ckValue":"","$state":"","lanes":["Default"],"businessState":"","history":{},"$":{},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"},"canaleMAIL":{"type":"message","summary":"CanaleMAIL","schema":"canaleMAIL"},"canaleJMS":{"type":"message","summary":"CanaleJMS","schema":"canaleJMS"}}}