{"configuration":{"startRole":"UO","category":"Demo Cloud","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["UO"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","stato_richiesta":"","dataPresentazione":"","titoloProcedimento":"","richiedente":{},"mappa":{},"typeIdIniziale":"","tipologie":{},"allegatiPrincipale":[],"documentoPrincipale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documentoPrincipale","TIPO_PROTOCOLLAZIONE":""},"documenti":[],"coda":"","ck1":"","ck2":"","modalitaMailUfficio":"","lista_uo":[],"destinatariNotificheUfficio":[],"mittente_notifiche":{},"deadline":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$RecipientGroupId,$TaskStakeholderGroupId,$GroupId,$ActorId\nsubject:Notifica relativa al task #$taskId\nfrom:Administrators\n<a href=\"$taskUrl\" >Link dettagli del task</a>","esito":"","messaggioRI":"","tipologiePrincipale":[],"tipologieAllegato":[],"indirizzo_docer":"","porta_docer":"","oggetto_documenti_portale":[],"destinatario_richiedente":{},"message":"","urlScrivania":"","host_portale":"","testo_messaggio":"","criteria":{},"messaggio_risposta":"","tipologie_vuote":[],"tipologie_approvazione":[],"docRI":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"docRI","TIPO_PROTOCOLLAZIONE":""},"allegatiRI":[],"lista_documenti_RI":[],"scadenzaRicezioneRI":"","formatoISO8601":"","destinatari":[],"mittenti":[],"docRI_ricevuto":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"docRI_ricevuto","TIPO_PROTOCOLLAZIONE":""},"idProcesso":"","allegatiRI_ricevuto":[],"idPraticaPortale":"","n_giorni_RI":"","destinatariNotificaUfficio":[],"docEsitoPortale":[],"docEsito":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"docEsito","TIPO_PROTOCOLLAZIONE":""},"timeline_row":[],"UO":{"@structure":"uo","COD_UO":"UO","identity":"UO","IndirizzoTelematico":"","actors":[{"id":"UO_RESP","name":"UO RESP","type":"role"}]},"UO_RESP":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}}}