{"configuration":{"startRole":"INSTANCE_AOO","category":"Processi uso generale finali","runnable":true,"Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","humanToken":"","contextKey":"","documento_appoggio":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_appoggio","TIPO_PROTOCOLLAZIONE":"","id":"documento_appoggio","name":"documento_appoggio"},"lista_correlati_appoggio":[],"template_documento_principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_documento_principale","TIPO_PROTOCOLLAZIONE":"","id":"template_documento_principale","name":"template_documento_principale"},"documento_principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"","TIPO_COMPONENTE":"","ABSTRACT":"documento_principale","id":"documento_principale","name":"documento_principale"},"lista_correlati":[],"pdf":"","variabili_template_principale":{"@structure":"object","id":"variabili_template_principale","name":"variabili_template_principale"},"variabili_template_correlati":{"@structure":"object","id":"variabili_template_correlati","name":"variabili_template_correlati"},"_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","INSTANCE_ENTE":"","INSTANCE_AOO":"","__ckValue":"","$state":"","businessState":"","lanes":["Default"],"history":{},"$":{},"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}