{"configuration":{"startRole":"UO","category":"Processi uso generale finali","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","canalePEC":"message","humanToken":"","contextKey":"","redazione":"si","approvazione":"no","conversione":"si","firma":"cades","tipo_registrazione":"u","invio":"","timbro":"no","pubblicazione":"no","esito_approvazione":"","descrizione":"","docnum_principale":"17496","tipologiePrincipale":[],"tipologieAllegato":[],"documento_principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_principale","TIPO_PROTOCOLLAZIONE":"","id":"documento_principale","name":"documento_principale"},"approvatori":[],"conversione_manuale":"no","urlDocer":"","fascicolazione":"si","registrazione":"no","registrare":"si","protocollazione":"si","oggetto_protocollo":"","oggetto_registro":"","proto_auto":"no","reg_auto":"no","fascicolo_fisso":"si","mittenti":[],"destinatari":[],"assegnazione":[{"@structure":"object","identity":"ruoappalti","diritti":"w","id":"assegnazione_base","name":"assegnazione_base"}],"tipo_firma":"locale","fascicolo_primario":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo_primario","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":"","id":"fascicolo_primario","name":"fascicolo_primario"},"testo_attivita":"","user":"","X":"3","Y":"3","pagina":"1","timbro_auto":"","risoluzione":"300","altezza":"-1","larghezza":"-1","formato":"jpg","documento_principale_convertito":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_principale_convertito","TIPO_PROTOCOLLAZIONE":"","id":"documento_principale_convertito","name":"documento_principale_convertito"},"tipo_invio":"orchestratore","multiplo":"si","oggetto":"","messaggio":"","modalita_invio":"S","tipo_richiesta":"C","forza_invio":"1","disabilita_ht_invio":"si","pubblicabile":"","dati_sensibili":"","documento_principale_firmato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_principale_firmato","TIPO_PROTOCOLLAZIONE":"","id":"documento_principale_firmato","name":"documento_principale_firmato"},"documento_principale_registrato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_principale_registrato","TIPO_PROTOCOLLAZIONE":"","id":"documento_principale_registrato","name":"documento_principale_registrato"},"documento_principale_redazione":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_principale_redazione","TIPO_PROTOCOLLAZIONE":"","id":"documento_principale_redazione","name":"documento_principale_redazione"},"documento_principale_timbrato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_principale_timbrato","TIPO_PROTOCOLLAZIONE":"","id":"documento_principale_timbrato","name":"documento_principale_timbrato"},"tipo_firma_protocollazione":"","protocollo_mittente":{"@structure":"object","id":"protocollo_mittente","name":"protocollo_mittente"},"lista_registri":[],"tipo_firma_registrazione":"","mittenti_registrazione":[],"destinatari_registrazione":[],"firmatari_registrazione":[],"assegnazione_registro":[],"fascicoliSecondari":[],"descrizione_redazione":"","tipologieAnnesso":[],"tipologieAnnotazione":[],"template_principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_principale","TIPO_PROTOCOLLAZIONE":"","id":"template_principale","name":"template_principale"},"template_allegati":[],"template_annessi":[],"template_annotazioni":[],"metadati_principale":{"@structure":"object","id":"metadati_principale","name":"metadati_principale"},"metadati_allegato":{"@structure":"object","id":"metadati_allegato","name":"metadati_allegato"},"metadati_annesso":{"@structure":"object","id":"metadati_annesso","name":"metadati_annesso"},"metadati_annotazione":{"@structure":"object","id":"metadati_annotazione","name":"metadati_annotazione"},"creazione":"","descrizione_approvazione":"","descrizione_conversione":"","descrizione_firma":"","versioning":"si","descrizione_timbro":"","firmatario":"","descrizione_invio":"","descrizione_pubblicazione":"","documento_pubblicato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_pubblicato","TIPO_PROTOCOLLAZIONE":"","id":"documento_pubblicato","name":"documento_pubblicato"},"firmare":"si","mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"","id":"mittente","name":"mittente"},"__ckValue":[],"testo_notifica":"","registro_scelto":{"@structure":"registro","IDRegistro":"registro_scelto","id":"registro_scelto","name":"registro_scelto"},"figura_professionale_redazione":"","figura_professionale_approvazione":"","figura_professionale_conversione":"","figura_professionale_firma":"","figura_professionale_registrazioneInterna":"","figura_professionale_registrazioneUscita":"","figura_professionale_registrazioneEntrata":"","figura_professionale_timbro":"","figura_professionale_invia":"","figura_professionale_pubblicazione":"","richiesta_revisione":"","utente_approvatore":{"@structure":"role","identity":"utente_approvatore","IndirizzoTelematico":"","id":"utente_approvatore","name":"utente_approvatore"},"messaggio_revisione":"","descrizione_revisione":"","descrizione_registrazioneInterna":"","descrizione_registrazioneUscita":"","descrizione_registrazioneEntrata":"","descrizione_redazione_revisione":"","documento_pdf":{"@structure":"document","DOCNUM":"","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_pdf","TIPO_PROTOCOLLAZIONE":"","id":"documento_pdf","name":"documento_pdf"},"firmatario_timbro":"","firmatari":[],"mittente_notifica":{"@structure":"role","identity":"mittente_notifica","IndirizzoTelematico":"test2012efi@kdm.it","id":"mittente_notifica","name":"mittente_notifica"},"documento_annesso_timbrato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_annesso_timbrato","TIPO_PROTOCOLLAZIONE":"","id":"documento_annesso_timbrato","name":"documento_annesso_timbrato"},"testo_notifica_timbro":"","test":"ok","documento_principale_approvato":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_principale_approvato","TIPO_PROTOCOLLAZIONE":"","id":"documento_principale_approvato","name":"documento_principale_approvato"},"uo_redigi_doc":"no","uo_firma_doc":"no","uo_approva_doc":"no","invio_multiplo":"","notifica_redazione":"no","notifica_registrazione":"no","notifica_invio":"no","owner_redazione":"","operatore_redazione":{"@structure":"role","identity":"operatore_redazione","IndirizzoTelematico":"","id":"operatore_redazione","name":"operatore_redazione"},"notifica_dopo_firma":"no","oggettoMime":{"@structure":"object","id":"oggettoMime","name":"oggettoMime"},"indice_approvatori":"0","gruppo_redazione":"","utente_redazione":"","soggetto_redazione":{"@structure":"role","identity":"soggetto_redazione","IndirizzoTelematico":"","id":"soggetto_redazione","name":"soggetto_redazione"},"assegnazione_uo_app":[],"assegnazione_uo_firma":[],"abilita_ht_verifica":"no","countDestinatari":"","messagePortale":"","tipoOperazione":"normale","firma_multipla":"no","provider":"docer","modifica":"no","variabili_template_principale":{"@structure":"object","id":"variabili_template_principale","name":"variabili_template_principale"},"documento_generico":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_generico","TIPO_PROTOCOLLAZIONE":"","id":"documento_generico","name":"documento_generico"},"UD_daAllegare":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"UD_daAllegare","TIPO_PROTOCOLLAZIONE":"","id":"UD_daAllegare","name":"UD_daAllegare"},"allegareUD":"no","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}