{"configuration":{"startRole":"UO","category":"AMD","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","humanToken":"","contextKey":"","documento":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento","TIPO_PROTOCOLLAZIONE":"","id":"documento","name":"documento"},"documento_pdf":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_pdf","TIPO_PROTOCOLLAZIONE":"","id":"documento_pdf","name":"documento_pdf"},"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"figura_professionale":"ALFRESCO_ADMINISTRATORS","lista_corr_princ":[],"doc_pdf_appoggio":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_pdf_appoggio","TIPO_PROTOCOLLAZIONE":"","id":"doc_pdf_appoggio","name":"doc_pdf_appoggio"},"Result":{"@structure":"object","id":"Result","name":"Result"},"tipologie":{"@structure":"object","id":"tipologie","name":"tipologie"},"tipologiePrincipale":[],"tipologieAllegato":[],"tipologieAnnesso":[],"tipologieAnnotazioni":[],"listaAllegati":[],"listaAnnessi":[],"listaAnnotazioni":[],"listaCorrelati":[],"principale":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"principale","TIPO_PROTOCOLLAZIONE":"","id":"principale","name":"principale"},"lista_correlati_appoggio":[],"documento_appoggio":{"@structure":"document","DOCNUM":"","DOCNAME":"","TIPO_COMPONENTE":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento_appoggio","id":"documento_appoggio","name":"documento_appoggio"},"template_principale":{"@structure":"document","DOCNUM":"2074","TIPO_COMPONENTE":"PRINCIPALE","DOCNAME":"template_principale","TYPE_ID":"DOCUMENTO","ABSTRACT":"template_principale","id":"template_principale","name":"template_principale"},"Result_modifiche":{"@structure":"object","id":"Result_modifiche","name":"Result_modifiche"},"doc_temp":{"@structure":"document","TIPO_COMPONENTE":"","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"doc_temp","id":"doc_temp","name":"doc_temp"},"lista_correlati_ud":[],"listaCorrelatiModifica":[],"template_allegati":[],"template_annessi":[],"template_annotazioni":[],"utente_autoassign":{"@structure":"role","identity":"utente_autoassign","IndirizzoTelematico":"","id":"utente_autoassign","name":"utente_autoassign"},"user":"","listaCorrelatiModificaUd":[],"creazione":"ht","docnum_principale":"3020","metadati_principale":{"@structure":"object"},"metadati_allegato":{"@structure":"object","id":"metadati_allegato","name":"metadati_allegato"},"metadati_annesso":{"@structure":"object","id":"metadati_annesso","name":"metadati_annesso"},"metadati_annotazione":{"@structure":"object","id":"metadati_annotazione","name":"metadati_annotazione"},"definitivo":"no","primo_utente_figprof":{"@structure":"role","identity":"primo_utente_figprof","IndirizzoTelematico":"","id":"primo_utente_figprof","name":"primo_utente_figprof"},"lista_utenti_figprof":[],"mittente":{"@structure":"role","identity":"mittente","IndirizzoTelematico":"keysuite@pec.it","id":"mittente","name":"mittente"},"listaFiguraProfessionale":[],"variabili_template_principale":{"@structure":"object","id":"variabili_template_principale","name":"variabili_template_principale"},"variabili_template_correlati":{"@structure":"object","id":"variabili_template_correlati","name":"variabili_template_correlati"},"modifica":"no","message":"","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","lanes":["Default"],"history":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}