{"configuration":{"startRole":"INSTANCE_AOO","category":"Processi uso generale finali","runnable":true,"Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"systemToken":"","instanceId":"","instanceName":"","outcome":"","descrizione":"","canalePEC":"message","humanToken":"","contextKey":"","documento":{"@structure":"document","DOCNAME":"","TYPE_ID":"DOCUMENTO","ABSTRACT":"documento","TIPO_PROTOCOLLAZIONE":"","id":"documento","name":"documento"},"lista_correlati":[],"lista_correlati_ud":[],"metadati_principale":{"@structure":"object","id":"metadati_principale","name":"metadati_principale"},"metadati_allegato":{"@structure":"object","id":"metadati_allegato","name":"metadati_allegato"},"metadati_annesso":{"@structure":"object","id":"metadati_annesso","name":"metadati_annesso"},"lista_correlati_aggiornati":[],"metadati_annotazione":{"@structure":"object","id":"metadati_annotazione","name":"metadati_annotazione"},"acl_ud":{"@structure":"object","id":"acl_ud","name":"acl_ud"},"figura_professionale":"","listaFiguraProfessionale":[],"indice_figprof":"0","exit":"no","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","INSTANCE_ENTE":"","INSTANCE_AOO":"","__ckValue":"","$state":"","businessState":"","lanes":["Default"],"history":{},"$":{},"Default":{"@structure":"uo","COD_UO":"Default","identity":"Default","IndirizzoTelematico":"","actors":[]},"Administrators":{"@structure":"role","identity":"Administrators","IndirizzoTelematico":""}},"events":{"canalePEC":{"type":"message","summary":"CanalePEC","schema":"canalePEC"}}}