{"configuration":{"startRole":"UO","category":"Atti amministrativi","runnable":true,"correlationSubscription":"instanceId","Deadline1":"type:\ndeadlines:\ngroups:$TaskStakeholderGroupId\ntoactors:$owners,$actualOwner\nsubject:Notifica relativa al task #$taskId:$taskName\nfrom:\n<a href=\"$taskUrl\" >Link dettagli del task</a>"},"bufferDefaults":{"correlationSubscription":"instanceId","_tmp0_":"","_tmp1_":"","_tmp2_":"","_tmpc_":[],"__ckValue":[],"businessState":"","descrizione":"","instanceId":"","INSTANCE_ENTE":"","INSTANCE_AOO":"","contextKey":"","lanes":["UO"],"history":{},"outcome":{},"bpmn2.ServiceException":"error","bpmn2.SendException":"error","bpmn2.WorkflowException":"error","cancel":"cancel","anyException":"error","compensate":"compensate","terminate":"terminate","conditional":"conditional","$":{},"$state":"","systemToken":"","humanToken":"","listaProposte":[],"docParams":{},"delibera":{"@structure":"document","DOCNAME":"","TYPE_ID":"DELIBERA_GIUNTA","ABSTRACT":"delibera","TIPO_PROTOCOLLAZIONE":""},"tipologie":["DELIBERA_GIUNTA","DECISIONE_GIUNTA"],"listaRiferimenti":[],"proposta":{"@structure":"document","DOCNAME":"","TYPE_ID":"","ABSTRACT":"proposta","TIPO_PROTOCOLLAZIONE":"","DOCNUM":""},"fascicolo":{"@structure":"fascicolo","DES_FASCICOLO":"fascicolo","CLASSIFICA":"","ANNO_FASCICOLO":"","PROGR_FASCICOLO":"","PARENT_PROGR_FASCICOLO":""},"protocollazione":"si","oggetto_protocollo":"Protocollazione verbale di delibera","oggetto_registro":"Registrazione verbale di delibera","mittenti":[],"destinatari":[],"lista_registri":[""],"registro":{"@structure":"registro","IDRegistro":"registro"},"isPresentCk":"","message":{},"canale":"canaleJMS","UO":{"@structure":"uo","COD_UO":"UO","identity":"UO","IndirizzoTelematico":"","actors":[{"id":"UO_RESP","name":"UO RESP","type":"role"}]},"UO_RESP":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""},"Administrators":{"@structure":"role","identity":"UO_RESP","IndirizzoTelematico":""}}}